#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        caps_tab: caps_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            label = "CAPS_TAB";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_LSFT)>;
            keep-mods = <(MOD_LALT)>;
        };

        exc_sem_e: exc_sem_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_E";
            bindings = <&kp EXCLAMATION>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        exc_sem_r: exc_sem_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_R";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_dlr_e: eq_dlr_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_DLR_E";
            bindings = <&kp EQUAL>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_dlr_r: eq_dlr_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_DLR_R";
            bindings = <&kp EQUAL>, <&en DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_tld_e: und_tld_e {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_TLD_E";
            bindings = <&kp UNDERSCORE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_tld_r: und_tld_r {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_TLD_R";
            bindings = <&kp UNDERSCORE>, <&en TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        edt_hsh_e: edt_hsh_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EDT_HSH_E";
            bindings = <&mo_sl 7 7>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        edt_hsh_r: edt_hsh_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EDT_HSH_R";
            bindings = <&mo_sl 7 7>, <&en HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lru_at_e: lru_at_e {
            compatible = "zmk,behavior-mod-morph";
            label = "LRU_AT_E";
            bindings = <&lay_ru>, <&kp AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        len_at_r: len_at_r {
            compatible = "zmk,behavior-mod-morph";
            label = "LEN_AT_R";
            bindings = <&lay_en>, <&en AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_num_e: ast_num_e {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_NUM_E";
            bindings = <&kp ASTERISK>, <&ru RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_num_r: ast_num_r {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_NUM_R";
            bindings = <&kp ASTERISK>, <&kp RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fn_grv_e: fn_grv_e {
            compatible = "zmk,behavior-mod-morph";
            label = "FN_GRV_E";
            bindings = <&mo_sl 8 8>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fn_grv_r: fn_grv_r {
            compatible = "zmk,behavior-mod-morph";
            label = "FN_GRV_R";
            bindings = <&mo_sl 8 8>, <&en GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            label = "MO_SL";
        };

        pp_dqts_e: pp_dqts_e {
            compatible = "zmk,behavior-mod-morph";
            label = "PP_DQTS_E";
            bindings = <&kp PIPE>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pp_dqts_r: pp_dqts_r {
            compatible = "zmk,behavior-mod-morph";
            label = "PP_DQTS_R";
            bindings = <&en PIPE>, <&en DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_z_y: ctrl_z_y {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_Z_Y";
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&lay_en    &on 2  &lru_at_e  &edt_hsh_e  &eq_dlr_e                         &ast_num_e                                              &kp PLUS      &kp MINUS                           &fn_grv_e  &und_tld_e  &bksp_del  &kp C_MUTE
&kp ESC    &kp Q  &kp W      &kp E       &kp R                             &kp T                                                   &kp Y         &kp U                               &kp I      &kp O       &kp P      &exc_sem_e
&caps_tab  &kp A  &kp S      &kp D       &kp F                             &kp G                                                   &kp H         &kp J                               &kp K      &kp L       &kp SEMI   &kp APOSTROPHE
&kp LGUI   &kp Z  &kp X      &kp C       &kp V                             &kp B         &kp TAB               &kp ENTER           &kp N         &kp M                               &kp COMMA  &kp DOT     &kp SLASH  &sk LEFT_ALT
                  &kp GRAVE  &pp_dqts_e  &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 5 SPACE  &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 3 SPACE  &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans                   &len_at_r             &edt_hsh_r          &eq_dlr_r           &ast_num_r                            &trans              &trans                     &fn_grv_r            &und_tld_r                 &trans               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &exc_sem_r
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &trans
                                 &kp RU_CYRILLIC_IO    &pp_dqts_r          &trans              &trans              &trans    &trans  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&none    &none      &off 2     &mo 7      &none      &none                     &none           &none          &mo 8          &none          &none       &none
&kp ESC  &none      &none      &kp LC(E)  &none      &none                     &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &kp HOME    &none
&kp TAB  &ctrl_z_y  &kp LC(S)  &none      &none      &none                     &kp ENTER       &kp LEFT       &kp DOWN       &kp RIGHT      &kp END     &none
&none    &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN  &kp PG_UP      &kp DELETE  &none
                    &none      &none      &trans     &trans  &trans    &trans  &trans          &trans         &none          &none
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON  &kp APOSTROPHE                    &none   &none      &none             &none         &none     &none
&kp ESC  &kp N1     &kp N2            &kp N3             &kp N4     &kp N5                            &none   &none      &none             &none         &none     &none
&kp TAB  &kp N6     &kp N7            &kp N8             &kp N9     &kp N0                            &none   &none      &none             &none         &sk LGUI  &none
&none    &kp SLASH  &kp LT            &kp GT             &kp CARET  &kp PERCENT     &none     &none   &none   &sk LSHFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &none     &none
                    &kp TILDE         &kp BACKSLASH      &trans     &trans          &trans    &trans  &trans  &trans     &none             &none
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &trans        &en LEFT_BRACKET  &en RIGHT_BRACKET  &kp RU_COLON  &en APOSTROPHE                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &trans             &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &trans             &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RU_SLASH  &en LT            &en GT             &en CARET     &kp RU_PERCENT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &en TILDE         &kp RU_BACKSLASH   &trans        &trans          &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav-sym-en {
            display-name = "nav_sym";
            bindings = <
&none    &none      &none      &none      &none      &none                     &kp AT          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none       &none
&kp ESC  &none      &none      &kp LC(E)  &none      &none                     &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP                &kp LC(RIGHT)          &kp HOME    &kp QUESTION
&kp TAB  &ctrl_z_y  &kp LC(S)  &none      &none      &none                     &kp ENTER       &kp LEFT       &kp DOWN              &kp RIGHT              &kp END     &kp DOUBLE_QUOTES
&none    &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN         &kp PG_UP              &kp DELETE  &none
                    &none      &none      &trans     &trans  &trans    &trans  &trans          &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE
            >;
        };

        nav-sym-ru {
            display-name = "nav-sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &en AT  &en AMPERSAND  &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans         &trans                   &trans                    &trans  &kp RU_QUESTION
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans         &trans                   &trans                    &trans  &kp RU_DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans                   &trans                    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &en LEFT_BRACE           &en RIGHT_BRACE
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none   &none                     &none          &none             &none          &none              &none         &none
&none  &none  &none  &none  &none   &none                     &none          &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &kp LS(HOME)  &none
&none  &none  &none  &none  &none   &none                     &kp LS(ENTER)  &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(END)   &none
&none  &none  &none  &none  &none   &none   &none     &none   &none          &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
              &none  &none  &trans  &trans  &trans    &trans  &kp SPACE      &trans            &none          &none
            >;
        };

        fn {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "fn";
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &none         &none         &none         &none         &none                           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &none
&none         &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                     &kp LG(TAB)    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &none
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                    &none          &kp INS            &none             &none            &none         &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15  &none     &none   &kp LG(LS(S))  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
                            &kp F23       &kp F24       &trans        &trans        &trans    &trans  &trans         &trans             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsymru {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        fnnavru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <3 5>;
            then-layer = <9>;
        };
    };
};
