#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        caps_tab: caps_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            label = "CAPS_TAB";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        hr_lt_l: hr_lt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 19 20 21 22 30 31 32 33 34 44 45 46 47 48>;
            retro-tap;
        };

        hr_lt_r: hr_lt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            retro-tap;
        };

        exc_qst_e: exc_qst_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_QST_E";
            bindings = <&kp EXCLAMATION>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        exc_qst_r: exc_qst_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_QST_R";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        col_sem_e: col_sem_e {
            compatible = "zmk,behavior-mod-morph";
            label = "COL_SEM_E";
            bindings = <&kp COLON>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        col_sem_r: col_sem_r {
            compatible = "zmk,behavior-mod-morph";
            label = "COL_SEM_R";
            bindings = <&kp RU_COLON>, <&kp RU_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hr_lt_re: hr_lt_re {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT_RE";
            bindings = <&mo>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 19 20 21 22 30 31 32 33 34 44 45 46 47 48>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&lay_en    &none         &kp GRAVE  &lay_ru  &col_sem_e                        &none                                                   &on 4         &mo 7                               &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bksp_del        &kp C_MUTE
&kp ESC    &kp Q         &kp W      &kp E    &kp R                             &kp T                                                   &kp Y         &kp U                               &kp I             &kp O              &kp P            &exc_qst_e
&caps_tab  &hr_lt_l 6 A  &kp S      &kp D    &kp F                             &kp G                                                   &kp H         &kp J                               &kp K             &kp L              &hr_lt_r 7 SEMI  &kp APOSTROPHE
&kp LGUI   &kp Z         &kp X      &kp C    &kp V                             &kp B         &lay_ru               &kp ENTER           &kp N         &kp M                               &kp COMMA         &kp DOT            &kp SLASH        &sk LEFT_ALT
                         &kp GRAVE  &lay_ru  &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 4 SPACE  &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 2 SPACE  &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp LBKT          &kp RBKT
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans                     &kp RU_CYRILLIC_IO    &lay_en             &col_sem_r          &trans                                 &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN  &trans                      &trans
&trans  &kp RU_CYRILLIC_SHORT_I    &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                     &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE          &exc_qst_r
&trans  &hr_lt_l 6 RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                     &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &hr_lt_r 7 RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA         &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &lay_en    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT                  &trans
                                   &kp RU_CYRILLIC_IO    &lay_en             &trans              &trans              &trans     &trans  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &none     &kp GRAVE  &kp TILDE  &kp APOSTROPHE  &none                          &none          &none          &none           &none      &none      &none
&kp ESC  &kp N1    &kp N2     &kp N3     &kp N4          &kp N5                         &none          &kp ASTERISK   &kp LPAR        &kp RPAR   &none      &none
&kp TAB  &kp N6    &kp N7     &kp N8     &kp N9          &kp N0                         &kp BACKSLASH  &kp PLUS       &kp MINUS       &kp EQUAL  &kp SLASH  &kp DOUBLE_QUOTES
&none    &kp HASH  &kp LT     &kp GT     &kp CARET       &kp PERCENT  &none     &none   &none          &kp AMPERSAND  &kp UNDERSCORE  &kp PIPE   &none      &none
                   &kp GRAVE  &kp TILDE  &trans          &trans       &trans    &trans  &trans         &trans         &none           &none
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &trans    &en GRAVE  &en TILDE  &en APOSTROPHE  &trans                            &trans            &trans         &trans          &trans     &trans        &trans
&trans  &trans    &trans     &trans     &trans          &trans                            &trans            &kp ASTERISK   &kp LPAR        &kp RPAR   &trans        &trans
&trans  &trans    &trans     &trans     &trans          &trans                            &kp RU_BACKSLASH  &kp PLUS       &kp MINUS       &kp EQUAL  &kp RU_SLASH  &kp RU_DOUBLE_QUOTES
&trans  &en HASH  &en LT     &en GT     &en CARET       &kp RU_PERCENT  &trans    &trans  &trans            &en AMPERSAND  &kp UNDERSCORE  &en PIPE   &trans        &trans
                  &en GRAVE  &en TILDE  &trans          &trans          &trans    &trans  &trans            &trans         &trans          &trans
            >;
        };

        nav-sym-en {
            display-name = "nav_sym";
            bindings = <
&none    &none          &none             &none              &none      &off 4                        &none           &none          &none          &none          &none           &none
&kp ESC  &ru RU_NUMERO  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LC(Y)  &kp DOLLAR                    &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &kp HOME        &none
&kp TAB  &hr_lt_l 6 AT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LC(Z)  &kp LC(E)                     &kp ENTER       &kp LEFT       &kp DOWN       &kp RIGHT      &hr_lt_r 7 END  &none
&none    &none          &kp LC(X)         &kp LC(C)          &kp LC(V)  &none       &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN  &kp PG_UP      &kp DELETE      &none
                        &none             &none              &trans     &trans      &trans    &trans  &trans          &trans         &none          &none
            >;
        };

        nav-sym-ru {
            display-name = "nav-sym";
            bindings = <
&trans  &trans          &trans            &trans             &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &ru RU_NUMERO   &en LEFT_BRACE    &en RIGHT_BRACE    &trans  &en DOLLAR                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hr_lt_re 6 AT  &en LEFT_BRACKET  &en RIGHT_BRACKET  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans            &trans             &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans            &trans             &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none   &none                     &none          &none             &none          &none              &none         &none
&none  &none  &none  &none  &none   &none                     &none          &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &kp LS(HOME)  &none
&none  &none  &none  &none  &none   &none                     &kp LS(ENTER)  &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(END)   &none
&none  &none  &none  &none  &none   &none   &none     &none   &none          &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
              &none  &none  &trans  &trans  &trans    &trans  &kp SPACE      &trans            &none          &none
            >;
        };

        fn {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "fn";
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &none         &kp F23       &kp F24       &none         &none                           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &none
&none         &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                     &kp LG(TAB)    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &none
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                    &none          &kp INS            &none             &none            &none         &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15  &none     &none   &kp LG(LS(S))  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
                            &kp F23       &kp F24       &trans        &trans        &trans    &trans  &trans         &trans             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsymru {
            if-layers = <2 1>;
            then-layer = <3>;
        };

        fnnavru {
            if-layers = <4 1>;
            then-layer = <5>;
        };

        utils {
            if-layers = <2 4>;
            then-layer = <8>;
        };
    };
};
