#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        nvoff_mo: nvoff_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1 &off MACRO_PLACEHOLDER &macro_param_2to1 &on MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1 &off MACRO_PLACEHOLDER>;

            label = "NVOFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        caps_tab: caps_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            label = "CAPS_TAB";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_LSFT)>;
            keep-mods = <(MOD_LALT)>;
        };

        exc_sem_e: exc_sem_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_E";
            bindings = <&kp EXCLAMATION>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        exc_sem_r: exc_sem_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_R";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_dlr_e: eq_dlr_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_DLR_E";
            bindings = <&kp EQUAL>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_dlr_r: eq_dlr_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_DLR_R";
            bindings = <&kp EQUAL>, <&en DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        amp_rb_e: amp_rb_e {
            compatible = "zmk,behavior-mod-morph";
            label = "AMP_RB_E";
            bindings = <&kp AMPERSAND>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        amp_rb_r: amp_rb_r {
            compatible = "zmk,behavior-mod-morph";
            label = "AMP_RB_R";
            bindings = <&en AMPERSAND>, <&en RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_hsh_e: ast_hsh_e {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_HSH_E";
            bindings = <&kp ASTERISK>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_hsh_r: ast_hsh_r {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_HSH_R";
            bindings = <&kp RU_ASTERISK>, <&en HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        crt_at_e: crt_at_e {
            compatible = "zmk,behavior-mod-morph";
            label = "CRT_AT_E";
            bindings = <&kp CARET>, <&kp AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        crt_at_r: crt_at_r {
            compatible = "zmk,behavior-mod-morph";
            label = "CRT_AT_R";
            bindings = <&en CARET>, <&en AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_lb_e: und_lb_e {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_LB_E";
            bindings = <&kp UNDERSCORE>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_lb_r: und_lb_r {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_LB_R";
            bindings = <&kp UNDERSCORE>, <&en LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            label = "MO_SL";
        };

        grv_num_e: grv_num_e {
            compatible = "zmk,behavior-mod-morph";
            label = "GRV_NUM_E";
            bindings = <&kp GRAVE>, <&ru RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        grv_num_r: grv_num_r {
            compatible = "zmk,behavior-mod-morph";
            label = "GRV_NUM_R";
            bindings = <&en GRAVE>, <&kp RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_z_y: ctrl_z_y {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_Z_Y";
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        up_top: up_top {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_TOP";
            bindings = <&kp UP>, <&kp LC(HOME)>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        sh_up_top: sh_up_top {
            compatible = "zmk,behavior-mod-morph";
            label = "SH_UP_TOP";
            bindings = <&kp LS(UP)>, <&kp LS(LC(HOME))>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        mns_tld_e: mns_tld_e {
            compatible = "zmk,behavior-mod-morph";
            label = "MNS_TLD_E";
            bindings = <&kp MINUS>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mns_tld_r: mns_tld_r {
            compatible = "zmk,behavior-mod-morph";
            label = "MNS_TLD_R";
            bindings = <&kp MINUS>, <&en TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        l_hm: l_hm {
            compatible = "zmk,behavior-mod-morph";
            label = "L_HM";
            bindings = <&kp LEFT>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        r_end: r_end {
            compatible = "zmk,behavior-mod-morph";
            label = "R_END";
            bindings = <&kp RIGHT>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        sh_l_hm: sh_l_hm {
            compatible = "zmk,behavior-mod-morph";
            label = "SH_L_HM";
            bindings = <&kp LS(LEFT)>, <&kp LS(HOME)>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sh_r_end: sh_r_end {
            compatible = "zmk,behavior-mod-morph";
            label = "SH_R_END";
            bindings = <&kp LS(RIGHT)>, <&kp LS(END)>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        find_nxt: find_nxt {
            compatible = "zmk,behavior-mod-morph";
            label = "FIND_NXT";
            bindings = <&cmd_f15 F>, <&cmd_f15 LS(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dn_bot: dn_bot {
            compatible = "zmk,behavior-mod-morph";
            label = "DN_BOT";
            bindings = <&kp DOWN>, <&kp LC(END)>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        sh_dn_bot: sh_dn_bot {
            compatible = "zmk,behavior-mod-morph";
            label = "SH_DN_BOT";
            bindings = <&kp LS(DOWN)>, <&kp LC(LS(END))>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp LGUI                          &grv_num_e  &crt_at_e  &ast_hsh_e  &eq_dlr_e   &none                                                   &none         &mns_tld_e  &und_lb_e  &amp_rb_e  &bksp_del  &kp C_MUTE
&kp ESC                           &kp Q       &kp W      &kp E       &kp R       &kp T                                                   &kp Y         &kp U       &kp I      &kp O      &kp P      &exc_sem_e
&caps_tab                         &kp A       &kp S      &kp D       &kp F       &kp G                                                   &kp H         &kp J       &kp K      &kp L      &kp SEMI   &kp APOSTROPHE
&kp_sk LEFT_CONTROL LEFT_CONTROL  &kp Z       &kp X      &kp C       &kp V       &kp B         &kp TAB               &kp ENTER           &kp N         &kp M       &kp COMMA  &kp DOT    &kp SLASH  &kp_sk RIGHT_CONTROL RIGHT_CONTROL
                                              &kp GRAVE  &lay_ru     &mo_sl 7 7  &ltk 5 SPACE  &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 3 SPACE  &mo_sl 8 8  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &grv_num_r               &crt_at_r             &ast_hsh_r          &eq_dlr_r           &trans                                &trans              &mns_tld_r                 &und_lb_r            &amp_rb_r                  &trans               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &exc_sem_r
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &trans
                                 &kp RU_CYRILLIC_IO    &lay_en             &trans              &trans              &trans    &trans  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&trans   &none      &none      &none      &none      &none                            &none          &none          &none        &none          &none       &trans
&trans   &none      &none      &kp LC(E)  &find_nxt  &none                            &kp LC(DOT)    &kp LC(LEFT)   &up_top      &kp LC(RIGHT)  &none       &none
&kp TAB  &ctrl_z_y  &kp LC(S)  &kp LC(D)  &kp LC(F)  &none                            &kp BACKSPACE  &l_hm          &dn_bot      &r_end         &kp DELETE  &none
&trans   &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none          &none     &none   &kp LC(COMMA)  &kp PAGE_DOWN  &key_repeat  &kp PG_UP      &kp ENTER   &trans
                    &none      &none      &trans     &nvoff_mo 2 5  &trans    &trans  &trans         &trans         &none        &none
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &kp APOSTROPHE  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp PIPE     &none                            &none   &none      &none             &none         &none     &none
&kp ESC  &kp N1          &kp N2             &kp N3             &kp N4       &kp N5                           &none   &none      &none             &none         &none     &none
&kp TAB  &kp N6          &kp N7             &kp N8             &kp N9       &kp N0                           &none   &none      &none             &none         &sk LGUI  &none
&none    &kp SLASH       &kp LT             &kp GT             &kp PERCENT  &kp BACKSLASH  &none     &none   &none   &sk LSHFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &lay_en   &none
                         &kp DOUBLE_QUOTES  &none              &trans       &trans         &trans    &trans  &trans  &trans     &none             &none
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &en APOSTROPHE  &en LEFT_BRACKET   &en RIGHT_BRACKET  &en PIPE        &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans             &trans             &trans          &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans             &trans             &trans          &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RU_SLASH    &en LT             &en GT             &kp RU_PERCENT  &kp RU_BACKSLASH  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &en DOUBLE_QUOTES  &trans             &trans          &trans            &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav-sym-en {
            display-name = "nav_sym";
            bindings = <
&none    &none      &none      &none      &none      &none                     &none          &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none       &none
&kp ESC  &none      &none      &kp LC(E)  &find_nxt  &none                     &kp LC(DOT)    &kp LC(LEFT)   &up_top               &kp LC(RIGHT)          &kp COLON   &kp QUESTION
&kp TAB  &ctrl_z_y  &kp LC(S)  &kp LC(D)  &kp LC(F)  &none                     &kp BACKSPACE  &l_hm          &dn_bot               &r_end                 &kp DELETE  &kp DOUBLE_QUOTES
&none    &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none     &none   &kp LC(COMMA)  &kp PAGE_DOWN  &key_repeat           &kp PG_UP              &kp ENTER   &none
                    &none      &none      &trans     &trans  &trans    &trans  &trans         &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE
            >;
        };

        nav-sym-ru {
            display-name = "nav-sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp PLUS  &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans                   &trans                    &kp RU_COLON  &kp RU_QUESTION
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans                   &trans                    &trans        &kp RU_DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans                   &trans                    &trans        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &en LEFT_BRACE           &en RIGHT_BRACE
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none   &none                     &none          &none              &none        &none              &none          &none
&none  &none  &none  &none  &none   &none                     &none          &kp LC(LS(LEFT))   &sh_up_top   &kp LC(LS(RIGHT))  &none          &none
&none  &none  &none  &none  &none   &none                     &kp BACKSPACE  &sh_l_hm           &sh_dn_bot   &sh_r_end          &kp DELETE     &none
&none  &none  &none  &none  &none   &none   &none     &none   &none          &kp LS(PAGE_DOWN)  &key_repeat  &kp LS(PG_UP)      &kp LS(ENTER)  &none
              &none  &none  &trans  &trans  &trans    &trans  &kp SPACE      &trans             &none        &none
            >;
        };

        fn {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans   &on 2    &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "fn";
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &none         &none         &none         &none         &none                           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &none
&none         &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                     &none          &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &none
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                    &kp LS(LG(S))  &kp INS            &none             &none            &none         &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15  &none     &none   &none          &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
                            &kp F23       &kp F24       &trans        &trans        &trans    &trans  &trans         &trans             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsymru {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        fnnavru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <3 5>;
            then-layer = <9>;
        };
    };
};
