#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        caps_tab: caps_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            label = "CAPS_TAB";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_LSFT)>;
            keep-mods = <(MOD_LALT)>;
        };

        exc_sem_e: exc_sem_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_E";
            bindings = <&kp EXCLAMATION>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        exc_sem_r: exc_sem_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EXC_SEM_R";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_ap_e: eq_ap_e {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_AP_E";
            bindings = <&kp EQUAL>, <&kp APOSTROPHE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eq_ap_r: eq_ap_r {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_AP_R";
            bindings = <&kp EQUAL>, <&en APOSTROPHE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        amp_rp_e: amp_rp_e {
            compatible = "zmk,behavior-mod-morph";
            label = "AMP_RP_E";
            bindings = <&kp AMPERSAND>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        amp_rp_r: amp_rp_r {
            compatible = "zmk,behavior-mod-morph";
            label = "AMP_RP_R";
            bindings = <&en AMPERSAND>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_rbr_e: ast_rbr_e {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_RBR_E";
            bindings = <&kp ASTERISK>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ast_rbr_r: ast_rbr_r {
            compatible = "zmk,behavior-mod-morph";
            label = "AST_RBR_R";
            bindings = <&kp RU_ASTERISK>, <&en RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        col_lbr_e: col_lbr_e {
            compatible = "zmk,behavior-mod-morph";
            label = "COL_LBR_E";
            bindings = <&kp COLON>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        col_lbr_r: col_lbr_r {
            compatible = "zmk,behavior-mod-morph";
            label = "COL_LBR_R";
            bindings = <&kp RU_COLON>, <&en LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        crt_num_e: crt_num_e {
            compatible = "zmk,behavior-mod-morph";
            label = "CRT_NUM_E";
            bindings = <&kp CARET>, <&ru RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        crt_num_r: crt_num_r {
            compatible = "zmk,behavior-mod-morph";
            label = "CRT_NUM_R";
            bindings = <&en CARET>, <&kp RU_NUMERO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_lp_e: und_lp_e {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_LP_E";
            bindings = <&kp UNDERSCORE>, <&kp LEFT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        und_lp_r: und_lp_r {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_LP_R";
            bindings = <&kp UNDERSCORE>, <&kp LEFT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            label = "MO_SL";
        };

        pp_dqts_e: pp_dqts_e {
            compatible = "zmk,behavior-mod-morph";
            label = "PP_DQTS_E";
            bindings = <&kp PIPE>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pp_dqts_r: pp_dqts_r {
            compatible = "zmk,behavior-mod-morph";
            label = "PP_DQTS_R";
            bindings = <&en PIPE>, <&en DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_z_y: ctrl_z_y {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_Z_Y";
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        home_end: home_end {
            compatible = "zmk,behavior-mod-morph";
            label = "HOME_END";
            bindings = <&kp HOME>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sh_hm_en: sh_hm_en {
            compatible = "zmk,behavior-mod-morph";
            label = "SH_HM_EN";
            bindings = <&kp LS(HOME)>, <&kp LS(END)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mns_at_e: mns_at_e {
            compatible = "zmk,behavior-mod-morph";
            label = "MNS_AT_E";
            bindings = <&kp MINUS>, <&kp AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mns_at_r: mns_at_r {
            compatible = "zmk,behavior-mod-morph";
            label = "MNS_AT_R";
            bindings = <&kp MINUS>, <&en AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pls_dlr_e: pls_dlr_e {
            compatible = "zmk,behavior-mod-morph";
            label = "PLS_DLR_E";
            bindings = <&kp PLUS>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pls_dlr_r: pls_dlr_r {
            compatible = "zmk,behavior-mod-morph";
            label = "PLS_DLR_R";
            bindings = <&kp PLUS>, <&en DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lsh_len: lsh_len {
            compatible = "zmk,behavior-mod-morph";
            label = "LSH_LEN";
            bindings = <&kp_sk LSHFT LSHFT>, <&lay_en>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        lsh_lru: lsh_lru {
            compatible = "zmk,behavior-mod-morph";
            label = "LSH_LRU";
            bindings = <&kp_sk LSHFT LSHFT>, <&lay_ru>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        rsh_len: rsh_len {
            compatible = "zmk,behavior-mod-morph";
            label = "RSH_LEN";
            bindings = <&kp_sk RSHFT RSHFT>, <&lay_en>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rsh_lru: rsh_lru {
            compatible = "zmk,behavior-mod-morph";
            label = "RSH_LRU";
            bindings = <&kp_sk RSHFT RSHFT>, <&lay_ru>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp LGUI                          &on 2  &col_lbr_e  &ast_rbr_e  &eq_ap_e    &crt_num_e                           &pls_dlr_e    &mns_at_e   &und_lp_e  &amp_rp_e  &bksp_del  &kp C_MUTE
&kp ESC                           &kp Q  &kp W       &kp E       &kp R       &kp T                                &kp Y         &kp U       &kp I      &kp O      &kp P      &exc_sem_e
&caps_tab                         &kp A  &kp S       &kp D       &kp F       &kp G                                &kp H         &kp J       &kp K      &kp L      &kp SEMI   &kp APOSTROPHE
&kp_sk LEFT_CONTROL LEFT_CONTROL  &kp Z  &kp X       &kp C       &kp V       &kp B         &kp TAB     &kp ENTER  &kp N         &kp M       &kp COMMA  &kp DOT    &kp SLASH  &kp_sk RIGHT_CONTROL RIGHT_CONTROL
                                         &kp GRAVE   &pp_dqts_e  &mo_sl 7 7  &ltk 5 SPACE  &lsh_lru    &rsh_lru   &ltk 3 SPACE  &mo_sl 8 8  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans                   &col_lbr_r            &ast_rbr_r          &eq_ap_r            &crt_num_r                                &pls_dlr_r          &mns_at_r                  &und_lp_r            &amp_rp_r                  &trans               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &exc_sem_r
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans      &trans    &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &trans
                                 &kp RU_CYRILLIC_IO    &pp_dqts_r          &trans              &trans              &lsh_len    &rsh_len  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&trans   &none      &off 2     &none      &none      &none                     &none           &none          &none          &none          &none       &trans
&trans   &none      &none      &kp LC(E)  &none      &none                     &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &kp LC(F)   &none
&kp TAB  &ctrl_z_y  &kp LC(S)  &kp LC(D)  &none      &none                     &kp ENTER       &kp LEFT       &kp DOWN       &kp RIGHT      &home_end   &none
&trans   &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN  &kp PG_UP      &kp DELETE  &trans
                    &none      &none      &trans     &trans  &trans    &trans  &trans          &trans         &none          &none
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp APOSTROPHE  &kp HASH                         &none   &none      &none             &none         &none     &none
&kp ESC  &kp N1     &kp N2            &kp N3             &kp N4          &kp N5                           &none   &none      &none             &lay_en       &none     &none
&kp TAB  &kp N6     &kp N7            &kp N8             &kp N9          &kp N0                           &none   &none      &none             &none         &sk LGUI  &none
&none    &kp SLASH  &kp LT            &kp GT             &kp PERCENT     &kp BACKSLASH  &none     &none   &none   &sk LSHFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &none     &none
                    &kp TILDE         &kp GRAVE          &trans          &trans         &trans    &trans  &trans  &trans     &none             &none
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &trans        &en LEFT_BRACKET  &en RIGHT_BRACKET  &en APOSTROPHE  &en HASH                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &trans             &trans          &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &trans             &trans          &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RU_SLASH  &en LT            &en GT             &kp RU_PERCENT  &kp RU_BACKSLASH  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &en TILDE         &en GRAVE          &trans          &trans            &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav-sym-en {
            display-name = "nav_sym";
            bindings = <
&none    &none      &none      &none      &none      &none                     &kp DOLLAR      &kp AT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none       &none
&kp ESC  &none      &none      &kp LC(E)  &none      &none                     &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP                &kp LC(RIGHT)          &kp LC(F)   &kp QUESTION
&kp TAB  &ctrl_z_y  &kp LC(S)  &kp LC(D)  &none      &none                     &kp ENTER       &kp LEFT       &kp DOWN              &kp RIGHT              &home_end   &kp DOUBLE_QUOTES
&none    &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN         &kp PG_UP              &kp DELETE  &none
                    &none      &none      &trans     &trans  &trans    &trans  &trans          &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE
            >;
        };

        nav-sym-ru {
            display-name = "nav-sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &en DOLLAR  &en AT  &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans  &trans                   &trans                    &trans  &kp RU_QUESTION
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans  &trans                   &trans                    &trans  &kp RU_DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans                   &trans                    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &en LEFT_BRACE           &en RIGHT_BRACE
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none   &none                     &none          &none             &none          &none              &none       &none
&none  &none  &none  &none  &none   &none                     &none          &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &none       &none
&none  &none  &none  &none  &none   &none                     &kp LS(ENTER)  &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &sh_hm_en   &none
&none  &none  &none  &none  &none   &none   &none     &none   &key_repeat    &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE  &none
              &none  &none  &trans  &trans  &trans    &trans  &kp SPACE      &trans            &none          &none
            >;
        };

        fn {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "fn";
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &none         &none         &none         &none         &none                           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &none
&none         &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                     &kp LG(TAB)    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &none
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                    &none          &kp INS            &none             &none            &none         &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15  &none     &none   &kp LG(LS(S))  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
                            &kp F23       &kp F24       &trans        &trans        &trans    &trans  &trans         &trans             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsymru {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        fnnavru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <3 5>;
            then-layer = <9>;
        };
    };
};
