#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <50>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        cp_edt_tab: cp_edt_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&ltk 4 CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        ls_esc: ls_esc {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp_sk LSHFT LSHFT>, <&kp ESC>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL|MOD_RSFT|MOD_LALT)>;
            keep-mods = <(MOD_RCTL|MOD_RSFT|MOD_LALT)>;
        };

        rs_enter: rs_enter {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp_sk RSHFT RSHFT>, <&kp ENTER>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
            mods = <(MOD_LSFT|MOD_LCTL|MOD_LALT)>;
        };

        hr_lt_l: hr_lt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 19 20 21 22 30 31 32 33 34 44 45 46 47 48>;
            retro-tap;
        };

        hr_lt_r: hr_lt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LT_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            retro-tap;
        };

        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <195>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&none        &none         &none      &none    &none                             &none                                                   &on 2         &none                               &mo 5      &none     &bksp_del        &none
&kp ESC      &kp Q         &kp W      &kp E    &kp R                             &kp T                                                   &kp Y         &kp U                               &kp I      &kp O     &kp P            &kp ENTER
&cp_edt_tab  &hr_lt_l 4 A  &kp S      &kp D    &kp F                             &kp G                                                   &kp H         &kp J                               &kp K      &kp L     &hr_lt_r 5 SEMI  &kp APOSTROPHE
&kp LGUI     &kp Z         &kp X      &kp C    &kp V                             &kp B         &none                 &none               &kp N         &kp M                               &kp COMMA  &kp DOT   &kp SLASH        &sk LEFT_ALT
                           &kp GRAVE  &lay_ru  &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 5 SPACE  &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 2 SPACE  &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans                     &trans                &trans              &trans              &trans                                &trans              &trans                     &trans               &trans                     &trans                      &trans
&trans  &kp RU_CYRILLIC_SHORT_I    &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE          &trans
&trans  &hr_lt_l 4 RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &hr_lt_r 5 RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA         &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT                  &trans
                                   &kp RU_CYRILLIC_IO    &lay_en             &trans              &trans              &trans    &trans  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &none     &none      &none      &none       &none                          &off 2           &none          &none             &none              &none          &none
&kp ESC  &kp N1    &kp N2     &kp N3     &kp N4      &kp N5                         &kp COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp BACKSLASH  &kp ENTER
&kp TAB  &kp N6    &kp N7     &kp N8     &kp N9      &kp N0                         &kp EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp APOSTROPHE
&none    &kp HASH  &kp AT     &kp CARET  &kp DOLLAR  &kp PERCENT  &none     &none   &kp QUESTION     &kp AMPERSAND  &kp UNDERSCORE    &kp PIPE           &kp SLASH      &none
                   &kp GRAVE  &kp TILDE  &trans      &trans       &trans    &trans  &trans           &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &trans    &trans     &trans     &trans      &trans                            &trans              &trans         &trans            &trans             &trans            &trans
&trans  &trans    &trans     &trans     &trans      &trans                            &kp RU_COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp RU_BACKSLASH  &trans
&trans  &trans    &trans     &trans     &trans      &trans                            &kp RU_EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp RU_SEMICOLON  &en APOSTROPHE
&trans  &en HASH  &en AT     &en CARET  &en DOLLAR  &kp RU_PERCENT  &trans    &trans  &kp RU_QUESTION     &en AMPERSAND  &kp UNDERSCORE    &en PIPE           &kp RU_SLASH      &trans
                  &en GRAVE  &en TILDE  &trans      &trans          &trans    &trans  &trans              &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none  &none                     &none      &kp LC(X)         &kp LC(C)      &kp LC(V)          &none         &none
&none  &none  &none  &none  &none  &none                     &none      &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &kp LS(HOME)  &kp ENTER
&none  &none  &none  &none  &none  &none                     &none      &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(END)   &none
&none  &none  &none  &none  &none  &none   &none     &none   &none      &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
              &none  &none  &none  &trans  &trans    &trans  &kp SPACE  &trans            &none          &none
            >;
        };

        fn-nav-en {
            display-name = "fn_nav";
            bindings = <
&none    &none          &none    &none    &none    &none                      &none           &kp LC(X)      &kp LC(C)       &kp LC(V)        &none       &none
&kp ESC  &kp F1         &kp F2   &kp F3   &kp F4   &kp F5                     &cmd_f15 LS(F)  &kp LC(LEFT)   &kp UP          &kp LC(RIGHT)    &kp HOME    &kp ENTER
&kp TAB  &hr_lt_l 4 F6  &kp F7   &kp F8   &kp F9   &kp F10                    &none           &kp LEFT       &kp DOWN        &kp RIGHT        &kp END     &kp DOUBLE_QUOTES
&none    &kp F11        &kp F12  &kp F13  &kp F14  &kp F15  &none     &none   &cmd_f15 F      &kp BACKSPACE  &kp PAGE_DOWN   &kp PG_UP        &kp DELETE  &ru RU_NUMERO
                        &kp LT   &kp GT   &trans   &trans   &trans    &trans  &trans          &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        fn-nav-ru {
            display-name = "fn-nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &kp RU_DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans           &trans  &kp RU_NUMERO
                &en LT  &en GT  &trans  &trans  &trans    &trans  &trans  &trans  &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &none         &none         &none         &none         &none                           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &none
&none         &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                     &kp LG(TAB)    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F24       &kp F23
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                    &kp INS        &none              &none             &none            &none         &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15  &none     &none   &kp LG(LS(S))  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
                            &none         &none         &trans        &trans        &trans    &trans  &trans         &trans             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsymru {
            if-layers = <2 1>;
            then-layer = <3>;
        };

        fnnavru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <2 5>;
            then-layer = <7>;
        };
    };
};
