#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmb_en {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmb_ru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        cmb_base {
            bindings = <&off 2>;
            key-positions = <38 4>;
        };

        cmb_simple {
            bindings = <&on 2>;
            key-positions = <38 3>;
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };
    };

    behaviors {
        lmod: lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod: rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        lmod_cmd15: lmod_cmd15 {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_CMD15";
            bindings = <&kp>, <&cmd_f15>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mtoff: mtoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MTOFF";
            bindings = <&mo>, <&off>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp Q          &kp W      &kp E         &kp R      &kp T                                      &kp Y          &kp U              &kp I      &kp O     &kp P             &bksp
&kp TAB   &lmod LSHFT A  &kp S      &kp D         &kp F      &kp G                                      &kp H          &kp J              &kp K      &kp L     &rmod RSHFT SEMI  &kp BACKSLASH
&kp LGUI  &kp Z          &kp X      &kp C         &kp V      &kp B                                      &kp N          &kp M              &kp COMMA  &kp DOT   &kp APOSTROPHE    &kp LALT
                         &kp GRAVE  &kp CAPSLOCK  &kp LCTRL  &ltqt 4 SPACE  &ltqt 5 SPACE    &kp ENTER  &ltqt 6 SPACE  &kp RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I     &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE           &bksp
&kp TAB   &lmod LSHFT RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &rmod RSHFT RU_CYRILLIC_ZHE  &kp RU_BACKSLASH
&kp LGUI  &kp RU_CYRILLIC_YA          &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E            &kp LALT
                                      &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &kp LCTRL           &ltqt 4 SPACE       &ltqt 5 SPACE    &kp ENTER  &ltqt 7 SPACE       &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sim {
            display-name = "Simple";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &bksp
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_BACKSLASH
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &kp RSHFT
                                    &kp RU_CYRILLIC_IO    &kp CAPS            &kp LCTRL           &ltqt 4 SPACE       &ltqt 5 SPACE    &kp ENTER  &ltqt 6 SPACE       &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans  &cmd F15 Y           &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &cmd F15 F16                    &none  &none     &kp PG_DN     &kp PG_UP      &none              &trans
&trans  &lmod_cmd15 LSHFT A  &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &cmd F15 F17                    &none  &kp LEFT  &kp DOWN      &kp UP         &mtqt RSHFT RIGHT  &none
&trans  &cmd F15 Z           &cmd F15 X    &cmd F15 C       &cmd F15 V    &cmd F15 F18                    &none  &kp HOME  &kp LC(LEFT)  &kp LC(RIGHT)  &kp END            &trans
                             &trans        &trans           &trans        &mtoff 4 3    &trans    &trans  &mo 8  &trans    &trans        &trans
            >;

            display-name = "Nav";
        };

        nav_m {
            display-name = ".nav.";
            bindings = <
&trans  &cmd F15 Y           &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &cmd F15 F16                    &none      &none     &kp PG_DN     &kp PG_UP      &none              &trans
&trans  &lmod_cmd15 LSHFT A  &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &cmd F15 F17                    &none      &kp LEFT  &kp DOWN      &kp UP         &mtqt RSHFT RIGHT  &none
&trans  &cmd F15 Z           &cmd F15 X    &cmd F15 C       &cmd F15 V    &cmd F15 F18                    &none      &kp HOME  &kp LC(LEFT)  &kp LC(RIGHT)  &kp END            &trans
                             &trans        &trans           &trans        &trans        &trans    &trans  &mton 9 3  &trans    &trans        &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &kp N0  &trans
            >;

            label = "Number";
        };

        sym_en {
            bindings = <
&trans  &kp GRAVE     &kp LT            &kp GT             &kp EQUAL   &kp CARET                      &kp EXCL        &kp UNDERSCORE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COLON      &trans
&trans  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS    &kp PERCENT                    &kp QUESTION    &kp MINUS          &kp LPAR        &kp RPAR         &kp SEMICOLON  &kp BACKSLASH
&trans  &kp HASH      &kp AT            &kp TILDE          &kp DOLLAR  &none                          &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp COMMA       &kp DOT          &kp SLASH      &trans
                      &trans            &trans             &trans      &mo 9        &trans    &trans  &trans          &trans             &kp AMPERSAND   &kp PIPE
            >;

            display-name = "Sym En";
        };

        sym_ru {
            display-name = "Sym Ru";
            bindings = <
&trans  &en GRAVE     &en LT            &en GT             &kp EQUAL   &en CARET                        &kp RU_EXCLAMATION  &kp RU_UNDERSCORE     &en LEFT_BRACE  &en RIGHT_BRACE  &kp RU_COLON      &trans
&trans  &kp ASTERISK  &en LEFT_BRACKET  &en RIGHT_BRACKET  &kp PLUS    &en PERCENT                      &kp RU_QUESTION     &kp MINUS             &kp LPAR        &kp RPAR         &kp RU_SEMICOLON  &en RU_BACKSLASH
&trans  &kp HASH      &en AT            &en TILDE          &en DOLLAR  &kp RU_NUMERO                    &en APOSTROPHE      &kp RU_DOUBLE_QUOTES  &kp RU_COMMA    &kp RU_DOT       &kp RU_SLASH      &trans
                      &trans            &trans             &trans      &mo 9          &trans    &trans  &trans              &trans                &en AMPERSAND   &en PIPE
            >;
        };

        adj-m {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &mo 9   &trans    &trans  &mo 9   &trans  &trans  &trans
            >;

            label = ".adjust.";
        };

        adj {
            bindings = <
&bootloader  &none  &kp LS(F1)  &kp LS(F2)   &kp LS(F3)   &kp LS(F4)                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR
&none        &none  &kp LS(F5)  &kp LS(F6)   &kp LS(F7)   &kp LS(F8)                   &out OUT_BLE  &none         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE        &studio_unlock
&none        &none  &kp LS(F9)  &kp LS(F10)  &kp LS(F11)  &kp LS(F12)                  &out OUT_USB  &none         &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE  &none
                    &none       &none        &none        &none        &none    &none  &none         &none         &none         &none
            >;

            display-name = "Adjust";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
