#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 0>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lctrl_mo: lctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rctrl_mo: rctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshctrl_mo: lshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LS(LCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rshctrl_mo: rshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RS(RCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RS(RCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshft_mo: lshft_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHFT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        l_sk: l_sk {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;
            label = "L_SK";
        };

        lctrl_sl: lctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk LCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "LCTRL_SL";
        };

        rctrl_sl: rctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk RCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "RCTRL_SL";
        };

        nav_off_sl: nav_off_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&off 0 &macro_param_1to1 &sl MACRO_PLACEHOLDER>;

            label = "NAV_OFF_SL";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAY_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAY_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        lnv_mo: l_nv_edt_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&off 4 &off 8 &off 9>;

            label = "L_NV_EDT_MO";
        };

        on_off: on_off {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_param_2to1 &off MACRO_PLACEHOLDER>;

            label = "ON_OFF";
        };

        cmd_2nav: cmd_nav {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&on 8 &off 9 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_NAV";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        edt_mo: edt_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp_off MACRO_PLACEHOLDER &macro_param_2to1 &on MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&off 8 &off 9>;

            label = "EDT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        kp_2nav: kp_2nav {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&on 8 &off 9>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KP_2NAV";
            tap-ms = <30>;
            wait-ms = <0>;
        };
    };

    behaviors {
        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_ext: mt_ext {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXT";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            label = "LTK";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_mo_sl: mt_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MO_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        nav_off_mt: nav_off_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_OFF_MT";
            bindings = <&nav_off_mo>, <&nav_off_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lshft_mt: lshft_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_MT";
            bindings = <&lshft_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_lalt: rctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        lctrl_lalt: lctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "LCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mk: mk {
            compatible = "zmk,behavior-hold-tap";
            label = "MK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        mk_sh: mk_sh {
            compatible = "zmk,behavior-hold-tap";
            label = "MK_SH";
            bindings = <&lshft_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lctrl_mt: lctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LCTRL_MT";
            bindings = <&lctrl_mo>, <&lctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_mt: rctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "RCTRL_MT";
            bindings = <&rctrl_mo>, <&rctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        lt_en: lt_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lt_ru: lt_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        mo_sk: mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SK";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        kp_off: kp_off {
            compatible = "zmk,behavior-key-toggle";
            label = "KP_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        lnv_tk: lnv_tk {
            compatible = "zmk,behavior-hold-tap";
            label = "LNV_TK";
            bindings = <&lnv_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        lnv_tk_ru: lnv_tk_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LNV_TK_RU";
            bindings = <&lnv_mo>, <&lay_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        lnv_tk_en: lnv_tk_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LNV_TK_EN";
            bindings = <&lnv_mo>, <&lay_en>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp ESC   &kp Q  &kp W      &kp E         &kp R             &kp T                                &kp Y         &kp U              &kp I      &kp O     &kp P      &kp BACKSPACE
&kp TAB   &kp A  &kp S      &kp D         &kp F             &kp G                                &kp H         &kp J              &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI  &kp Z  &kp X      &kp C         &kp V             &kp B                                &kp N         &kp M              &kp COMMA  &kp DOT   &kp SLASH  &sk LEFT_ALT
                 &kp GRAVE  &kp CAPSLOCK  &sk LEFT_CONTROL  &lnv_tk 4 SPACE  &sl 6    &kp ENTER  &ltk 5 SPACE  &sk RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                      &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BACKSPACE
&kp TAB   &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                      &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                       &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &sk LEFT_ALT
                                   &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &sk LEFT_CONTROL    &lnv_tk 4 SPACE     &sl 6    &kp ENTER  &ltk 5 SPACE        &sk RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym_en {
            display-name = "_sym_en_";
            bindings = <
&none  &ru RU_NUMERO       &kp AT     &on 9     &kp CARET    &none                     &none   &kp ASTERISK   &kp LPAR          &kp RPAR           &none            &none
&none  &kp_sk LSHFT LSHFT  &kp LC(S)  &on 8     &kp PERCENT  &none                     &none   &kp PLUS       &kp MINUS         &kp EQUAL          &kp EXCLAMATION  &none
&none  &kp BACKSLASH       &kp LT     &kp GT    &kp DOLLAR   &none                     &none   &kp AMPERSAND  &kp UNDERSCORE    &kp PIPE           &kp QUESTION     &none
                           &kp TILDE  &kp HASH  &trans       &trans  &trans    &trans  &trans  &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym_ru {
            display-name = "_sym_ru_";
            bindings = <
&none  &kp RU_NUMERO       &en AT     &on 9     &en CARET    &none                     &none   &kp ASTERISK   &kp LPAR          &kp RPAR           &none               &none
&none  &kp_sk LSHFT LSHFT  &kp LC(S)  &on 8     &en PERCENT  &none                     &none   &kp PLUS       &kp MINUS         &kp EQUAL          &kp RU_EXCLAMATION  &none
&none  &kp RU_BACKSLASH    &en LT     &en GT    &en DOLLAR   &none                     &none   &en AMPERSAND  &kp UNDERSCORE    &en PIPE           &kp RU_QUESTION     &none
                           &en TILDE  &en HASH  &trans       &trans  &trans    &trans  &trans  &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        l-sym {
            display-name = "l_sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)     &kp LS(P)      &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                           &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)     &kp LS(SEMI)   &kp LS(APOS)
&trans  &trans  &trans  &trans  &trans  &trans                           &kp LS(N)  &kp LS(M)  &kp LS(COMMA)  &kp LS(DOT)   &kp LS(SLASH)  &none
                &trans  &trans  &trans  &trans  &trans    &kp LS(ENTER)  &trans     &trans     &kp LS(LBKT)   &kp LS(RBKT)
            >;
        };

        r-sym {
            display-name = "r_sym";
            bindings = <
&kp LS(ESC)  &kp LS(Q)  &kp LS(W)      &kp LS(E)  &kp LS(R)  &kp LS(T)                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(TAB)  &kp LS(A)  &kp LS(S)      &kp LS(D)  &kp LS(F)  &kp LS(G)                    &trans  &trans  &trans  &trans  &trans  &trans
&none        &kp LS(Z)  &kp LS(X)      &kp LS(C)  &kp LS(V)  &kp LS(B)                    &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LS(GRAVE)  &none      &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        num-fn {
            display-name = "num-fn";
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                          &kp GRAVE          &kp N7   &kp N8          &kp N9           &kp COLON      &none
&none  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                         &kp DOUBLE_QUOTES  &kp N4   &kp N5          &kp N6           &kp SEMICOLON  &kp APOSTROPHE
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                         &kp N0             &kp N1   &kp N2          &kp N3           &kp SLASH      &none
                &none    &none    &none    &lnv_tk_ru 8 0  &none    &none  &kp SPACE          &lay_ru  &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        num-fn-ru {
            display-name = "num-fn-ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &en GRAVE             &trans   &trans          &trans           &kp RU_COLON      &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &kp RU_DOUBLE_QUOTES  &trans   &trans          &trans           &kp RU_SEMICOLON  &en APOSTROPHE
&trans  &trans  &trans  &trans  &trans  &trans                            &trans                &trans   &trans          &trans           &kp RU_SLASH      &trans
                &trans  &trans  &trans  &lnv_tk_en 8 0  &trans    &trans  &trans                &lay_en  &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&kp ESC  &none                             &cmd F15 Z  &on_off 9 8  &cmd F15 Y  &none                   &cmd F15 F13  &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &cmd F17 F14  &none
&kp TAB  &kp_sk LSHFT LSHFT                &cmd F15 S  &none        &cmd F15 F  &none                   &kp HOME      &kp LEFT       &kp DOWN       &kp RIGHT      &cmd F17 F13  &kp END
&none    &kp_sk LEFT_CONTROL LEFT_CONTROL  &cmd F15 X  &cmd F15 C   &cmd F15 V  &none                   &cmd F15 D    &kp BACKSPACE  &kp PAGE_DOWN  &kp PG_UP      &kp DELETE    &none
                                           &none       &none        &none       &none  &none    &trans  &trans        &trans         &cmd F17 F13   &cmd F17 F14
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&kp ESC  &none               &cmd_2nav F15 Z  &none            &cmd_2nav F15 Y  &none                   &cmd F15 F13     &kp LC(LS(LEFT))    &kp LS(UP)     &kp LC(LS(RIGHT))  &none            &none
&kp TAB  &kp_sk LSHFT LSHFT  &cmd_2nav F15 S  &on_off 8 9      &cmd_2nav F15 F  &none                   &kp LS(HOME)     &kp LS(LEFT)        &kp LS(DOWN)   &kp LS(RIGHT)      &lay_ru          &kp LS(END)
&none    &none               &cmd_2nav F15 X  &cmd_2nav F15 C  &cmd_2nav F15 V  &none                   &cmd_2nav F15 D  &kp_2nav BACKSPACE  &kp LS(PG_DN)  &kp LS(PG_UP)      &kp_2nav DELETE  &none
                             &none            &none            &none            &none  &none    &trans  &trans           &trans              &none          &none
            >;
        };

        edit-ru {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &lay_en  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "edit-ru";
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &kp F1   &kp F2        &kp F3        &kp F4   &kp F5                   &none   &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F24  &kp F23
&out OUT_BLE  &kp F6   &kp F7        &kp F8        &kp F9   &kp F10                  &none   &none              &none             &none            &none    &out OUT_USB
&bt BT_CLR    &kp F11  &kp F12       &kp F13       &kp F14  &kp F15                  &none   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none    &kp LC(LA(DELETE))
                       &bt BT_SEL 0  &bt BT_SEL 1  &none    &trans   &none    &none  &trans  &none              &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <4>;
            then-layer = <2>;
        };

        rsymen {
            if-layers = <5>;
            then-layer = <2>;
        };

        lsymru {
            if-layers = <1 4>;
            then-layer = <3>;
        };

        rsymru {
            if-layers = <1 5>;
            then-layer = <3>;
        };

        numfnru {
            if-layers = <6 1>;
            then-layer = <7>;
        };

        editru {
            if-layers = <9 1>;
            then-layer = <10>;
        };

        utils {
            if-layers = <4 5>;
            then-layer = <11>;
        };
    };
};
