#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmb_en {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmb_ru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        cmb_base {
            bindings = <&off 2>;
            key-positions = <38 4>;
        };

        cmb_simple {
            bindings = <&on 2>;
            key-positions = <38 3>;
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 6>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
        };
    };

    behaviors {
        lmod: lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod: rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        lmod_cmd15: lmod_cmd15 {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_CMD15";
            bindings = <&kp>, <&cmd_f15>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
        };

        mtoff: mtoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MTOFF";
            bindings = <&mo>, <&off>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mten: mten {
            compatible = "zmk,behavior-hold-tap";
            label = "MTEN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        mtsk: mtsk {
            compatible = "zmk,behavior-hold-tap";
            label = "MTSK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        lo_nav_off: lo_nav_off {
            compatible = "zmk,behavior-hold-tap";
            label = "LO_NAV_OFF";
            bindings = <&nav_off_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
        };

        lmod_en: lmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod_en: rmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        ltqte: ltqte {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQTE";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp Q          &kp W      &kp E         &kp R      &kp T                                  &kp Y          &kp U              &kp I      &kp O     &kp P             &bksp
&kp TAB   &lmod LSHFT A  &kp S      &kp D         &kp F      &kp G                                  &kp H          &kp J              &kp K      &kp L     &rmod RSHFT SEMI  &kp APOSTROPHE
&kp LGUI  &kp Z          &kp X      &kp C         &kp V      &kp B                                  &kp N          &kp M              &kp COMMA  &kp DOT   &kp FSLH          &kp LALT
                         &kp GRAVE  &kp CAPSLOCK  &kp LCTRL  &ltqt 8 SPACE  &mton 7 6    &kp ENTER  &ltqt 9 SPACE  &kp RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I     &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE           &bksp
&kp TAB   &lmod LSHFT RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &rmod RSHFT RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI  &kp RU_CYRILLIC_YA          &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT                   &kp LALT
                                      &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &kp LCTRL           &ltqt 8 SPACE       &mton 7 6    &kp ENTER  &ltqt 9 SPACE       &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sim {
            display-name = "Simple";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                      &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &bksp
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                      &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                       &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp RSHFT
                                    &kp RU_CYRILLIC_IO    &kp CAPS            &kp LCTRL           &ltqte 8 SPACE      &mo 7    &kp ENTER  &ltqte 9 SPACE      &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym_en {
            bindings = <
&trans      &kp N1            &kp N2         &kp N3        &kp N4       &kp N5                           &kp N6           &kp N7          &kp N8            &kp N9             &kp N0                 &trans
&kp DOLLAR  &lmod LSHFT PIPE  &kp AMPERSAND  &kp ASTERISK  &kp PLUS     &kp CARET                        &kp EQUAL        &kp MINUS       &kp LPAR          &kp RPAR           &rmod RSHFT SEMICOLON  &kp APOSTROPHE
&trans      &kp HASH          &kp AT         &kp TILDE     &kp PERCENT  &kp BACKSLASH                    &kp EXCLAMATION  &kp UNDERSCORE  &kp COMMA         &kp DOT            &kp SLASH              &trans
                              &kp GRAVE      &trans        &trans       &trans         &trans    &trans  &trans           &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "_Sym_En_";
        };

        sym_ru {
            display-name = "_Sym_Ru_";
            bindings = <
&trans      &kp N1               &kp N2         &kp N3        &kp N4       &kp N5                              &kp N6              &kp N7          &kp N8            &kp N9             &kp N0                    &trans
&en DOLLAR  &lmod_en LSHFT PIPE  &en AMPERSAND  &kp ASTERISK  &kp PLUS     &en CARET                           &kp EQUAL           &kp MINUS       &kp LPAR          &kp RPAR           &rmod_en RSHFT SEMICOLON  &en APOSTROPHE
&trans      &en HASH             &en AT         &en TILDE     &kp PERCENT  &kp RU_BACKSLASH                    &kp RU_EXCLAMATION  &kp UNDERSCORE  &en COMMA         &en DOT            &en SLASH                 &kp RU_NUMERO
                                 &en GRAVE      &trans        &trans       &trans            &trans    &trans  &trans              &trans          &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        edit {
            bindings = <
&trans  &cmd F15 Y  &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &none                     &cmd F15 F16  &kp PAGE_DOWN  &kp UP        &kp PAGE_UP    &cmd F15 F17  &trans
&trans  &kp LSHFT   &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &none                     &kp HOME      &kp LEFT       &kp DOWN      &kp RIGHT      &kp RSHFT     &kp END
&trans  &cmd F15 Z  &cmd F15 X    &cmd F15 C       &cmd F15 V    &none                     &cmd F15 F18  &kp LC(LEFT)   &cmd F15 F19  &kp LC(RIGHT)  &cmd F15 F20  &trans
                    &trans        &trans           &trans        &trans  &trans    &trans  &trans        &trans         &trans        &trans
            >;

            display-name = "_Edit_";
            label = "_Edit_";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                        &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                        &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                        &trans         &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &ltqt 8 SPACE  &lo_nav_off 7 LSHFT    &trans  &ltqt 9 SPACE  &trans  &trans  &trans
            >;

            label = "Nav";
        };

        nav_m {
            display-name = "nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        left {
            bindings = <
&trans  &cmd F17 Y  &kp F4      &kp F5      &kp F6      &none                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT   &cmd F17 S  &cmd F17 D  &cmd F17 F  &none                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &cmd F17 Z  &kp F1      &kp F2      &kp F3      &none                     &trans  &trans  &trans  &trans  &trans  &trans
                    &trans      &trans      &trans      &trans  &trans    &trans  &mo 10  &trans  &trans  &trans
            >;

            label = "left";
        };

        right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &kp F10       &kp F11          &kp F12        &cmd F17 F15  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &kp LS(LEFT)  &cmd F15 DELETE  &kp LS(RIGHT)  &kp RSHFT     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &kp F7        &kp F8           &kp F9         &cmd F17 F16  &trans
                &trans  &trans  &trans  &mo 10  &trans    &trans  &trans  &trans        &trans           &trans
            >;

            label = "right";
        };

        fun {
            bindings = <
&bootloader   &cmd F19 F11  &cmd F19 F12  &cmd F19 F13  &cmd F19 F14  &cmd F19 F15                  &none  &none         &none             &none         &none      &none
&out OUT_USB  &cmd F19 F6   &cmd F19 F7   &cmd F19 F8   &cmd F19 F9   &cmd F19 F10                  &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &kp RSHFT  &none
&out OUT_BLE  &cmd F19 F1   &cmd F19 F2   &cmd F19 F3   &cmd F19 F4   &cmd F19 F5                   &none  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none      &bt BT_CLR
                            &bt BT_SEL 0  &bt BT_SEL 1  &none         &none         &none    &none  &none  &none         &bt BT_SEL 2      &bt BT_SEL 3
            >;

            display-name = "function";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <8>;
            then-layer = <3>;
        };

        rsymen {
            if-layers = <9>;
            then-layer = <3>;
        };

        lsymru {
            if-layers = <1 8>;
            then-layer = <4>;
        };

        rsymru {
            if-layers = <1 9>;
            then-layer = <4>;
        };

        lnav {
            if-layers = <6>;
            then-layer = <5>;
        };

        lnavm {
            if-layers = <7>;
            then-layer = <5>;
        };
    };
};
