#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAY_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAY_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };
    };

    behaviors {
        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            label = "LTK";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        cp_edt_tab: cp_edt_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "CP_EDT_TAB";
            bindings = <&ltk 4 CAPSLOCK>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        ls_esc: ls_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "LS_ESC";
            bindings = <&kp_sk LSHFT LSHFT>, <&kp ESC>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL|MOD_RSFT|MOD_LALT)>;
            keep-mods = <(MOD_RCTL|MOD_RSFT|MOD_LALT)>;
        };

        rs_enter: rs_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "RS_ENTER";
            bindings = <&kp_sk RSHFT RSHFT>, <&kp ENTER>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
            mods = <(MOD_LSFT|MOD_LCTL|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp ESC      &kp Q  &kp W      &kp E    &kp R                             &kp T                               &kp Y         &kp U                               &kp I      &kp O     &kp P      &bksp_del
&cp_edt_tab  &kp A  &kp S      &kp D    &kp F                             &kp G                               &kp H         &kp J                               &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI     &kp Z  &kp X      &kp C    &kp V                             &kp B                               &kp N         &kp M                               &kp COMMA  &kp DOT   &kp SLASH  &sk LEFT_ALT
                    &kp GRAVE  &lay_ru  &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 5 SPACE  &ls_esc    &rs_enter  &ltk 2 SPACE  &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &trans
                                 &kp RU_CYRILLIC_IO    &lay_en             &trans              &trans              &trans    &trans  &trans              &trans                     &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        num-sym-en {
            display-name = "num_sym";
            bindings = <
&none    &kp TILDE  &kp N7  &kp N8      &kp N9  &kp CARET                             &kp COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp BACKSLASH  &none
&kp TAB  &kp N0     &kp N4  &kp N5      &kp N6  &kp APOSTROPHE                        &kp EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp APOSTROPHE
&none    &kp HASH   &kp N1  &kp N2      &kp N3  &kp PERCENT                           &kp QUESTION     &kp AMPERSAND  &kp UNDERSCORE    &kp PIPE           &kp SLASH      &none
                    &kp AT  &kp DOLLAR  &trans  &ltk 5 SPACE    &kp ESC    &kp ENTER  &trans           &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        num-sym-ru {
            display-name = "num-sym";
            bindings = <
&trans  &en TILDE  &trans  &trans      &trans  &en CARET                         &kp RU_COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp RU_BACKSLASH  &none
&trans  &trans     &trans  &trans      &trans  &en APOSTROPHE                    &kp RU_EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp RU_SEMICOLON  &en APOSTROPHE
&trans  &en HASH   &trans  &trans      &trans  &kp RU_PERCENT                    &kp RU_QUESTION     &en AMPERSAND  &kp UNDERSCORE    &en PIPE           &kp RU_SLASH      &none
                   &en AT  &en DOLLAR  &trans  &trans          &trans    &trans  &trans              &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none  &none                      &none      &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &kp LS(HOME)  &none
&none  &none  &none  &none  &none  &none                      &none      &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(END)   &none
&none  &none  &none  &none  &none  &none                      &none      &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp SPACE  &none             &none          &none
            >;
        };

        fn-nav-en {
            display-name = "fn_nav";
            bindings = <
&none          &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &none         &kp LC(LEFT)   &kp UP          &kp LC(RIGHT)    &kp HOME    &none
&ru RU_NUMERO  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                      &none         &kp LEFT       &kp DOWN        &kp RIGHT        &kp END     &kp DOUBLE_QUOTES
&none          &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                      &cmd F15 F    &kp BACKSPACE  &kp PAGE_DOWN   &kp PG_UP        &kp DELETE  &none
                        &kp LT   &kp GT   &none    &none    &none    &kp ENTER  &ltk 2 SPACE  &none          &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        fn-nav-ru {
            display-name = "fn-nav";
            bindings = <
&trans         &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
&kp RU_NUMERO  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &kp RU_DOUBLE_QUOTES
&trans         &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
                       &en LT  &en GT  &trans  &trans  &trans    &trans  &trans  &trans  &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &cmd_f15 F1   &cmd_f15 F2   &cmd_f15 F3   &cmd_f15 F4   &cmd_f15 F5                   &kp LG(TAB)    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F24     &kp F23
&out OUT_BLE  &cmd_f15 F6   &cmd_f15 F7   &cmd_f15 F8   &cmd_f15 F9   &cmd_f15 F10                  &none          &none              &none             &none            &none       &out OUT_USB
&bt BT_CLR    &cmd_f15 F11  &cmd_f15 F12  &cmd_f15 F13  &cmd_f15 F14  &cmd_f15 F15                  &kp LG(LS(S))  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp INSERT  &none
                            &bt BT_SEL 0  &bt BT_SEL 1  &none         &trans        &none    &none  &trans         &none              &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        symru {
            if-layers = <2 1>;
            then-layer = <3>;
        };

        fnnavru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <2 5>;
            then-layer = <7>;
        };
    };
};
