#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 7>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lctrl_mo: lctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rctrl_mo: rctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshctrl_mo: lshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LS(LCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rshctrl_mo: rshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RS(RCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RS(RCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshft_mo: lshft_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHFT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        lmod: lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod: rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <230>;
        };

        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQT";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <185>;
            flavor = "balanced";
        };

        lmod_cmd15: lmod_cmd15 {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_CMD15";
            bindings = <&kp>, <&cmd_f15>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mtoff: mtoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MTOFF";
            bindings = <&mo>, <&off>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mten: mten {
            compatible = "zmk,behavior-hold-tap";
            label = "MTEN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        mtsk: mtsk {
            compatible = "zmk,behavior-hold-tap";
            label = "MTSK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        lo_nav_off: lo_nav_off {
            compatible = "zmk,behavior-hold-tap";
            label = "LO_NAV_OFF";
            bindings = <&nav_off_mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
        };

        lmod_en: lmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod_en: rmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        ltqte: ltqte {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQTE";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <230>;
        };

        lshft_mt: lshft_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_MT";
            bindings = <&lshft_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp ESC   &kp Q  &kp W      &kp E         &kp R         &kp T                                &kp Y          &kp U         &kp I      &kp O     &kp P      &bksp
&kp TAB   &kp A  &kp S      &kp D         &kp F         &kp G                                &kp H          &kp J         &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI  &kp Z  &kp X      &kp C         &kp V         &kp B                                &kp N          &kp M         &kp COMMA  &kp DOT   &kp MINUS  &kp LALT
                 &kp GRAVE  &kp CAPSLOCK  &lctrl_mo 13  &ltqt 4 SPACE  &mton 10 9    &mo 11  &ltqt 5 SPACE  &rctrl_mo 13  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &bksp
&kp TAB   &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp MINUS            &kp LALT
                                   &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &lctrl_mo 13        &ltqt 4 SPACE       &mton 10 9    &mo 11  &ltqt 5 SPACE       &rctrl_mo 13               &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym_en {
            display-name = "_sym_en_";
            bindings = <
&kp LS(ESC)  &none     &kp CARET      &kp EQUAL  &kp ASTERISK  &none                     &none   &kp COLON        &kp LPAR          &kp RPAR           &none         &trans
&kp LS(TAB)  &kp N1    &kp N2         &kp N3     &kp N4        &kp N5                    &kp N6  &kp N7           &kp N8            &kp N9             &kp N0        &trans
&trans       &kp PIPE  &kp AMPERSAND  &kp PLUS   &kp SPACE     &none                     &none   &kp EXCLAMATION  &kp COMMA         &kp DOT            &kp QUESTION  &trans
                       &kp GRAVE      &layer_ru  &trans        &trans  &trans    &trans  &trans  &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym_ru {
            display-name = "_sym_ru_";
            bindings = <
&kp LS(ESC)  &none     &en CARET      &kp EQUAL  &kp ASTERISK  &none                     &none   &kp RU_COLON        &kp LPAR          &kp RPAR           &none            &trans
&kp LS(TAB)  &kp N1    &kp N2         &kp N3     &kp N4        &kp N5                    &kp N6  &kp N7              &kp N8            &kp N9             &kp N0           &trans
&trans       &en PIPE  &en AMPERSAND  &kp PLUS   &kp SPACE     &none                     &none   &kp RU_EXCLAMATION  &kp RU_COMMA      &kp RU_DOT         &kp RU_QUESTION  &trans
                       &en GRAVE      &layer_en  &trans        &trans  &trans    &trans  &trans  &trans              &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        l-sym {
            display-name = "l-sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                              &kp LS(Y)  &kp LS(U)       &kp LS(I)      &kp LS(O)     &kp LS(P)      &trans
&trans  &trans  &trans  &trans  &trans          &trans                              &kp LS(H)  &kp LS(J)       &kp LS(K)      &kp LS(L)     &kp LS(SEMI)   &kp LS(APOS)
&trans  &trans  &trans  &trans  &trans          &trans                              &kp LS(N)  &kp LS(M)       &kp LS(COMMA)  &kp LS(DOT)   &kp LS(MINUS)  &trans
                &trans  &trans  &lshctrl_mo 13  &trans  &kp LSHFT    &kp LS(ENTER)  &mo 5      &lshctrl_mo 13  &kp LS(LBKT)   &kp LS(RBKT)
            >;
        };

        r-sym {
            display-name = "r-sym";
            bindings = <
&trans  &kp LS(Q)  &kp LS(W)      &kp LS(E)  &kp LS(R)       &kp LS(T)                      &trans  &trans          &trans  &trans  &trans  &trans
&trans  &kp LS(A)  &kp LS(S)      &kp LS(D)  &kp LS(F)       &kp LS(G)                      &trans  &trans          &trans  &trans  &trans  &trans
&trans  &kp LS(Z)  &kp LS(X)      &kp LS(C)  &kp LS(V)       &kp LS(B)                      &trans  &trans          &trans  &trans  &trans  &trans
                   &kp LS(GRAVE)  &trans     &lshctrl_mo 13  &mo 4      &none    &kp ENTER  &trans  &lshctrl_mo 13  &trans  &trans
            >;
        };

        sym-eng {
            display-name = "sym-en";
            bindings = <
&trans  &none          &none       &none   &layer_en    &none                     &none   &layer_ru  &none              &none            &none          &trans
&trans  &kp HASH       &kp DOLLAR  &kp AT  &kp PERCENT  &none                     &none   &kp TILDE  &kp DOUBLE_QUOTES  &kp APOSTROPHE   &kp SEMICOLON  &none
&trans  &kp BACKSLASH  &none       &none   &kp SPACE    &none                     &none   &kp SPACE  &kp LT             &kp GT           &kp SLASH      &trans
                       &none       &none   &trans       &trans  &trans    &trans  &trans  &trans     &kp LEFT_BRACE     &kp RIGHT_BRACE
            >;
        };

        sym-rus {
            display-name = "sym-ru";
            bindings = <
&trans  &none             &none          &none   &layer_en    &none                     &none   &layer_ru  &none                 &none            &none             &trans
&trans  &en HASH          &en DOLLAR     &en AT  &en PERCENT  &none                     &none   &en TILDE  &kp RU_DOUBLE_QUOTES  &en APOSTROPHE   &kp RU_SEMICOLON  &none
&trans  &kp RU_BACKSLASH  &kp RU_NUMERO  &none   &kp SPACE    &none                     &none   &kp SPACE  &en LT                &en GT           &kp RU_SLASH      &trans
                          &none          &none   &trans       &trans  &trans    &trans  &trans  &trans     &en LEFT_BRACE        &en RIGHT_BRACE
            >;

            label = "sym-ru";
        };

        edit {
            display-name = "_edit_";
            bindings = <
&trans  &cmd F15 Y  &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &none                     &cmd F15 F16  &kp LC(LEFT)  &kp UP         &kp LC(RIGHT)  &cmd F15 F17  &trans
&trans  &none       &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &none                     &cmd F15 F18  &kp LEFT      &kp DOWN       &kp RIGHT      &cmd F15 F19  &cmd F15 F20
&trans  &cmd F15 Z  &cmd F15 X    &cmd F15 C       &cmd F15 V    &none                     &cmd F15 F21  &kp HOME      &kp PAGE_DOWN  &kp PG_UP      &kp END       &trans
                    &trans        &trans           &lctrl_mo 13  &trans  &trans    &trans  &trans        &rctrl_mo 13  &trans         &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                     &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                     &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                     &trans              &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &lshft_mt 12 SPACE  &mo 10    &mtoff 11 9  &lshft_mt 12 SPACE  &trans  &trans  &trans
            >;
        };

        left-fn {
            display-name = "l-fun";
            bindings = <
&trans  &cmd F17 Y  &kp F4      &kp F5      &kp F6      &none                                &trans     &trans  &trans  &trans  &trans  &trans
&trans  &none       &cmd F17 S  &cmd F17 D  &cmd F17 F  &none                                &trans     &trans  &trans  &trans  &trans  &trans
&trans  &cmd F17 Z  &kp F1      &kp F2      &kp F3      &none                                &trans     &trans  &trans  &trans  &trans  &trans
                    &trans      &trans      &trans      &trans  &kp LSHFT    &ltqt 11 ENTER  &kp RSHFT  &trans  &trans  &trans
            >;
        };

        right-fn {
            display-name = "r-fun";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &none   &kp F10       &kp F11          &kp F12        &none         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &none   &kp LS(LEFT)  &cmd F15 DELETE  &kp LS(RIGHT)  &cmd F17 F15  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &none   &kp F7        &kp F8           &kp F9         &cmd F17 F16  &trans
                &trans  &trans  &trans  &kp LSHFT  &ltqt 10 ENTER    &kp ENTER  &trans  &trans        &trans           &trans
            >;
        };

        shft {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                       &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                       &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                       &trans  &trans        &trans  &trans  &trans  &trans
                &trans  &trans  &lctrl_mo 13  &trans  &trans    &kp ENTER  &trans  &rctrl_mo 13  &trans  &trans
            >;

            label = "shft";
        };

        ctrl {
            display-name = "control";
            bindings = <
&trans  &kp Q  &kp W      &kp E  &kp R   &kp T                           &kp Y      &kp U   &kp I      &kp O     &kp P     &trans
&trans  &kp A  &kp S      &kp D  &kp F   &kp G                           &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOSTROPHE
&trans  &kp Z  &kp X      &kp C  &kp V   &kp B                           &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &trans
               &kp GRAVE  &none  &trans  &kp LSHFT  &trans    &kp ENTER  &kp RSHFT  &trans  &kp LBKT   &kp RBKT
            >;
        };

        fun {
            display-name = "adv";
            bindings = <
&bootloader   &cmd F19 F11  &cmd F19 F12  &cmd F19 F13  &cmd F19 F14  &cmd F19 F15                  &none  &none         &none             &none         &none  &kp F23
&out OUT_USB  &cmd F19 F6   &cmd F19 F7   &cmd F19 F8   &cmd F19 F9   &cmd F19 F10                  &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none  &kp F24
&out OUT_BLE  &cmd F19 F1   &cmd F19 F2   &cmd F19 F3   &cmd F19 F4   &cmd F19 F5                   &none  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none  &bt BT_CLR
                            &bt BT_SEL 0  &bt BT_SEL 1  &none         &none         &none    &none  &none  &none         &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <4>;
            then-layer = <2>;
        };

        rsymen {
            if-layers = <5>;
            then-layer = <2>;
        };

        lsymru {
            if-layers = <1 4>;
            then-layer = <3>;
        };

        rsymru {
            if-layers = <1 5>;
            then-layer = <3>;
        };

        lfun {
            if-layers = <10>;
            then-layer = <8>;
        };

        rfun {
            if-layers = <11>;
            then-layer = <8>;
        };

        lrsymen {
            if-layers = <4 5>;
            then-layer = <6>;
        };

        lrsymru {
            if-layers = <1 4 5>;
            then-layer = <7>;
        };

        nav {
            if-layers = <9>;
            then-layer = <8>;
        };

        adv {
            if-layers = <10 11>;
            then-layer = <14>;
        };
    };
};
