#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 9>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lctrl_mo: lctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rctrl_mo: rctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshctrl_mo: lshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LS(LCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rshctrl_mo: rshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RS(RCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RS(RCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshft_mo: lshft_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHFT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        lmod: lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod: rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
            quick-tap-ms = <210>;
        };

        lmod_cmd15: lmod_cmd15 {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_CMD15";
            bindings = <&kp>, <&cmd_f15>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_navoff: mt_navoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_NAVOFF";
            bindings = <&mo>, <&off>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mten: mten {
            compatible = "zmk,behavior-hold-tap";
            label = "MTEN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        mtsk: mtsk {
            compatible = "zmk,behavior-hold-tap";
            label = "MTSK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };

        nav_off_mt: nav_off_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_OFF_MT";
            bindings = <&nav_off_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
        };

        lmod_en: lmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod_en: rmod_en {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        ltqte: ltqte {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQTE";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <230>;
        };

        lshft_mt: lshft_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_MT";
            bindings = <&lshft_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_lalt: rctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        lctrl_lalt: lctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "LCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mk: mk {
            compatible = "zmk,behavior-hold-tap";
            label = "MK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            quick-tap-ms = <215>;
            flavor = "tap-preferred";
        };

        mk_sh: mk_sh {
            compatible = "zmk,behavior-hold-tap";
            label = "MK_SH";
            bindings = <&lshft_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            quick-tap-ms = <215>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp ESC   &kp Q  &kp W      &kp E         &kp R         &kp T                                &kp Y          &kp U         &kp I      &kp O     &kp P      &kp ENTER
&kp TAB   &kp A  &kp S      &kp D         &kp F         &kp G                                &kp H          &kp J         &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI  &kp Z  &kp X      &kp C         &kp V         &kp B                                &kp N          &kp M         &kp COMMA  &kp DOT   &kp SLASH  &kp BACKSPACE
                 &kp GRAVE  &kp CAPSLOCK  &lctrl_mo 12  &ltqt 4 SPACE  &mton 10 9    &mo 11  &ltqt 6 SPACE  &rctrl_mo 12  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp ENTER
&kp TAB   &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp BACKSPACE
                                   &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &lctrl_mo 12        &ltqt 4 SPACE       &mton 10 9    &mo 11  &ltqt 6 SPACE       &rctrl_mo 12               &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym-en {
            display-name = "_sym_en_";
            bindings = <
&kp LS(ESC)  &ru RU_NUMERO    &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp AT      &none                        &none   &kp AMPERSAND  &kp LPAR          &kp RPAR           &kp SEMICOLON    &kp LS(ENTER)
&kp LS(TAB)  &mk LSHFT SLASH  &kp PERCENT     &kp ASTERISK       &kp CARET   &none                        &none   &kp MINUS      &kp EQUAL         &kp PLUS           &kp EXCLAMATION  &none
&trans       &kp BACKSLASH    &kp HASH        &kp TILDE          &kp DOLLAR  &none                        &none   &kp PIPE       &kp UNDERSCORE    &kp COLON          &kp QUESTION     &kp DELETE
                              &kp GRAVE       &layer_ru          &trans      &trans  &layer_ru    &trans  &trans  &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym-ru {
            display-name = "_sym_ru_";
            bindings = <
&kp LS(ESC)  &kp RU_NUMERO      &en APOSTROPHE  &kp RU_DOUBLE_QUOTES  &en AT      &none                        &none   &en AMPERSAND  &kp LPAR          &kp RPAR           &kp RU_SEMICOLON    &kp LS(ENTER)
&kp LS(TAB)  &mk_sh 5 RU_SLASH  &en PERCENT     &kp ASTERISK          &en CARET   &none                        &none   &kp MINUS      &kp EQUAL         &kp PLUS           &kp RU_EXCLAMATION  &none
&trans       &kp RU_BACKSLASH   &en HASH        &en TILDE             &en DOLLAR  &none                        &none   &en PIPE       &kp UNDERSCORE    &kp RU_COLON       &kp RU_QUESTION     &kp DELETE
                                &en GRAVE       &layer_en             &trans      &trans  &layer_en    &trans  &trans  &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        l-sym {
            display-name = "l_sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                       &kp LS(Y)      &kp LS(U)       &kp LS(I)      &kp LS(O)     &kp LS(P)      &trans
&trans  &trans  &trans  &trans  &trans          &trans                       &kp LS(H)      &kp LS(J)       &kp LS(K)      &kp LS(L)     &kp LS(SEMI)   &kp LS(APOS)
&trans  &trans  &trans  &trans  &trans          &trans                       &kp LS(N)      &kp LS(M)       &kp LS(COMMA)  &kp LS(DOT)   &kp LS(SLASH)  &trans
                &trans  &trans  &lshctrl_mo 12  &trans  &trans    &kp SPACE  &ltqt 6 SPACE  &lshctrl_mo 12  &kp LS(LBKT)   &kp LS(RBKT)
            >;
        };

        sh-sym-ru {
            display-name = "sh_sym_ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &en LT          &en GT           &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        r-sym {
            display-name = "r_sym";
            bindings = <
&trans  &kp LS(Q)  &kp LS(W)      &kp LS(E)  &kp LS(R)       &kp LS(T)                           &trans  &trans          &trans  &trans  &trans  &trans
&trans  &kp LS(A)  &kp LS(S)      &kp LS(D)  &kp LS(F)       &kp LS(G)                           &trans  &trans          &trans  &trans  &trans  &trans
&trans  &kp LS(Z)  &kp LS(X)      &kp LS(C)  &kp LS(V)       &kp LS(B)                           &trans  &trans          &trans  &trans  &trans  &trans
                   &kp LS(GRAVE)  &trans     &lshctrl_mo 12  &ltqt 4 SPACE  &trans    &kp SPACE  &trans  &lshctrl_mo 12  &trans  &trans
            >;
        };

        num {
            display-name = "_num_";
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2     &kp N3     &kp N4  &trans                    &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans     &trans     &kp N5  &trans                    &trans  &kp N6  &trans  &trans  &trans  &trans
                &layer_en  &layer_ru  &trans  &trans  &trans    &trans  &trans  &trans  &none   &none
            >;

            label = "_num_";
        };

        edit {
            display-name = "_edit_";
            bindings = <
&kp ESC   &cmd F15 Y  &cmd F15 F13  &cmd F15 F14  &cmd F15 F15  &none                     &cmd F15 F15  &kp HOME      &kp BACKSPACE  &kp DELETE  &kp END        &kp ENTER
&kp TAB   &kp LSHFT   &cmd F15 S    &cmd F15 D    &cmd F15 F    &none                     &cmd F15 F19  &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT      &cmd F15 F20
&kp LGUI  &cmd F15 Z  &cmd F15 X    &cmd F15 C    &cmd F15 V    &none                     &cmd F15 F21  &kp LC(LEFT)  &kp PAGE_DOWN  &kp PG_UP   &kp LC(RIGHT)  &kp BACKSPACE
                      &none         &none         &lctrl_mo 12  &trans  &trans    &trans  &trans        &rctrl_mo 12  &none          &none
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans             &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &lshft_mt 4 SPACE  &nav_off_mt 10 LSHFT    &mt_navoff 11 9  &lshft_mt 6 SPACE  &trans  &trans  &trans
            >;
        };

        l-fun {
            display-name = "l_fun";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans             &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &mo 11  &mtqt RSHFT SPACE  &trans  &trans  &trans
            >;
        };

        r-fun {
            display-name = "r_fun";
            bindings = <
&none  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8                               &none   &kp F9  &kp F10  &kp F11  &none    &none
&none  &trans  &trans  &trans  &trans  &none                                &none   &trans  &trans   &trans   &trans   &none
&none  &kp F1  &kp F2  &kp F3  &trans  &none                                &none   &trans  &kp F12  &kp F13  &kp F14  &none
               &trans  &trans  &trans  &mtqt LSHFT SPACE  &mo 10    &trans  &trans  &trans  &trans   &trans
            >;
        };

        ctrl {
            display-name = "control";
            bindings = <
&trans  &kp Q  &kp W      &kp E  &kp R        &kp T                      &kp Y      &kp U        &kp I      &kp O     &kp P     &trans
&trans  &kp A  &kp S      &kp D  &kp F        &kp G                      &kp H      &kp J        &kp K      &kp L     &kp SEMI  &kp APOSTROPHE
&trans  &kp Z  &kp X      &kp C  &kp V        &kp B                      &kp N      &kp M        &kp COMMA  &kp DOT   &kp FSLH  &trans
               &kp GRAVE  &none  &lctrl_lalt  &kp LSHFT  &none    &none  &kp RSHFT  &rctrl_lalt  &kp LBKT   &kp RBKT
            >;
        };

        adv {
            display-name = "_adv_";
            bindings = <
&bootloader   &cmd F19 F9  &cmd F19 F10  &cmd F19 F11  &cmd F19 F12  &none                  &none  &none         &none             &none         &none      &kp F23
&out OUT_USB  &cmd F19 F5  &cmd F19 F6   &cmd F19 F7   &cmd F19 F8   &none                  &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &kp RSHFT  &kp F24
&out OUT_BLE  &cmd F19 F1  &cmd F19 F2   &cmd F19 F3   &cmd F19 F4   &none                  &none  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none      &bt BT_CLR
                           &bt BT_SEL 0  &bt BT_SEL 1  &none         &none  &none    &none  &none  &none         &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <4>;
            then-layer = <2>;
        };

        rsymen {
            if-layers = <6>;
            then-layer = <2>;
        };

        lsymru {
            if-layers = <1 4>;
            then-layer = <3>;
        };

        rsymru {
            if-layers = <1 6>;
            then-layer = <3>;
        };

        lfun {
            if-layers = <10>;
            then-layer = <8>;
        };

        num {
            if-layers = <11>;
            then-layer = <7>;
        };

        nav {
            if-layers = <9>;
            then-layer = <8>;
        };

        adv {
            if-layers = <4 6>;
            then-layer = <13>;
        };
    };
};
