#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmb_en {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmb_ru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        cmb_base {
            bindings = <&off 2>;
            key-positions = <38 4>;
        };

        cmb_simple {
            bindings = <&on 2>;
            key-positions = <38 3>;
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };
    };

    behaviors {
        lmod: lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
            retro-tap;
        };

        rmod: rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "RMOD";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <235>;
        };

        lmod_cmd15: lmod_cmd15 {
            compatible = "zmk,behavior-hold-tap";
            label = "LMOD_CMD15";
            bindings = <&kp>, <&cmd_f15>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mtoff: mtoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MTOFF";
            bindings = <&mo>, <&off>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mten: mten {
            compatible = "zmk,behavior-hold-tap";
            label = "MTEN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp Q          &kp W      &kp E         &kp R      &kp T                                      &kp Y          &kp U              &kp I      &kp O     &kp P             &bksp
&kp TAB   &lmod LSHFT A  &kp S      &kp D         &kp F      &kp G                                      &kp H          &kp J              &kp K      &kp L     &rmod RSHFT SEMI  &kp APOSTROPHE
&kp LGUI  &kp Z          &kp X      &kp C         &kp V      &kp B                                      &kp N          &kp M              &kp COMMA  &kp DOT   &kp FSLH          &kp LALT
                         &kp GRAVE  &kp CAPSLOCK  &kp LCTRL  &ltqt 7 SPACE  &ltqt 4 SPACE    &kp ENTER  &ltqt 8 SPACE  &kp RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp RU_CYRILLIC_SHORT_I     &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE           &bksp
&kp TAB   &lmod LSHFT RU_CYRILLIC_EF  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &rmod RSHFT RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI  &kp RU_CYRILLIC_YA          &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT                   &kp LALT
                                      &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &kp LCTRL           &ltqt 7 SPACE       &ltqt 4 SPACE    &kp ENTER  &ltqt 8 SPACE       &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sim {
            display-name = "Simple";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &bksp
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp RSHFT
                                    &kp RU_CYRILLIC_IO    &kp CAPS            &kp LCTRL           &ltqt 7 SPACE       &ltqt 4 SPACE    &kp ENTER  &ltqt 8 SPACE       &kp RIGHT_CONTROL          &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans  &cmd F15 Y  &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &cmd F15 F16                         &cmd F15 Y     &kp PAGE_DOWN  &kp UP      &kp PAGE_UP    &cmd F15 Z  &trans
&trans  &kp LSHFT   &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &cmd F15 F17                         &kp HOME       &kp LEFT       &kp DOWN    &kp RIGHT      &kp RSHFT   &kp END
&trans  &cmd F15 Z  &cmd F15 X    &cmd F15 C       &cmd F15 V    &cmd F15 F18                         &cmd F15 V     &kp LC(LEFT)   &cmd F15 C  &kp LC(RIGHT)  &cmd F15 X  &trans
                    &trans        &trans           &trans        &ltqt 9 SPACE  &mtoff 4 3    &trans  &ltqt 9 SPACE  &trans         &trans      &trans
            >;

            display-name = "Nav";
        };

        nav_m {
            display-name = ".nav.";
            bindings = <
&trans  &cmd F15 Y  &cmd F15 F13  &cmd F15 F14     &cmd F15 F15  &cmd F15 F16                    &cmd F15 Y  &kp PAGE_DOWN  &kp UP      &kp PG_UP      &cmd F15 Z  &trans
&trans  &kp LSHFT   &cmd F15 S    &cmd F15 DELETE  &cmd F15 F    &cmd F15 F17                    &kp HOME    &kp LEFT       &kp DOWN    &kp RIGHT      &kp RSHFT   &kp END
&trans  &cmd F15 Z  &cmd F15 X    &cmd F15 C       &cmd F15 V    &cmd F15 F18                    &cmd F15 V  &kp LC(LEFT)   &cmd F15 C  &kp LC(RIGHT)  &cmd F15 X  &trans
                    &trans        &trans           &trans        &trans        &trans    &trans  &mton 10 3  &trans         &trans      &trans
            >;
        };

        sym_en {
            bindings = <
&trans     &kp N1    &kp N2         &kp N3        &kp N4       &kp N5                           &kp N6           &kp N7          &kp N8            &kp N9             &kp N0         &trans
&kp GRAVE  &kp PIPE  &kp AMPERSAND  &kp ASTERISK  &kp PLUS     &kp CARET                        &kp EQUAL        &kp MINUS       &kp LPAR          &kp RPAR           &kp SEMICOLON  &kp APOSTROPHE
&trans     &kp HASH  &kp AT         &kp TILDE     &kp PERCENT  &kp BACKSLASH                    &kp EXCLAMATION  &kp UNDERSCORE  &kp COMMA         &kp DOT            &kp SLASH      &trans
                     &kp DOLLAR     &trans        &trans       &trans         &trans    &trans  &trans           &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "Sym En";
        };

        sym_ru {
            display-name = "Sym Ru";
            bindings = <
&trans     &kp N1    &kp N2         &kp N3        &kp N4       &kp N5                              &kp N6              &kp N7          &kp N8            &kp N9             &kp N0         &trans
&en GRAVE  &en PIPE  &en AMPERSAND  &kp ASTERISK  &kp PLUS     &en CARET                           &kp EQUAL           &kp MINUS       &kp LPAR          &kp RPAR           &en SEMICOLON  &en APOSTROPHE
&trans     &en HASH  &en AT         &en TILDE     &kp PERCENT  &kp RU_BACKSLASH                    &kp RU_EXCLAMATION  &kp UNDERSCORE  &en COMMA         &en DOT            &en SLASH      &kp RU_NUMERO
                     &en DOLLAR     &trans        &trans       &trans            &trans    &trans  &trans              &trans          &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        left {
            bindings = <
&trans  &trans     &kp F4      &kp F5      &kp F6      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp F1      &kp F2      &kp F3      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &cmd F15 X  &cmd F15 C  &cmd F15 V  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &trans      &trans      &trans  &trans    &trans  &mo 10  &trans  &trans  &trans
            >;

            label = "Left";
        };

        right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp F10       &kp F11              &kp F12        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp F7        &kp F8               &kp F9         &kp RSHFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LS(LEFT)  &cmd LS(F15) DELETE  &kp LS(RIGHT)  &trans     &trans
                &trans  &trans  &trans  &mo 10  &trans    &trans  &trans  &trans        &trans               &trans
            >;

            label = "Right";
        };

        adj-m {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &mo 10  &trans    &trans  &mo 10  &trans  &trans  &trans
            >;

            label = ".adjust.";
        };

        adj {
            bindings = <
&bootloader   &none  &none         &none         &none  &none                  &none  &none         &none             &none         &none  &none
&out OUT_USB  &none  &none         &none         &none  &none                  &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none  &none
&out OUT_BLE  &none  &none         &none         &none  &none                  &none  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none  &bt BT_CLR
                     &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none    &none  &none  &none         &bt BT_SEL 2      &bt BT_SEL 3
            >;

            display-name = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <7>;
            then-layer = <5>;
        };

        rsymen {
            if-layers = <8>;
            then-layer = <5>;
        };

        lsymru {
            if-layers = <1 7>;
            then-layer = <6>;
        };

        rsymru {
            if-layers = <1 8>;
            then-layer = <6>;
        };
    };
};
