#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 0>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lctrl_mo: lctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rctrl_mo: rctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshctrl_mo: lshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LS(LCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rshctrl_mo: rshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RS(RCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RS(RCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshft_mo: lshft_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHFT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        l_sk: l_sk {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;
            label = "L_SK";
        };

        lctrl_sl: lctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk LCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "LCTRL_SL";
        };

        rctrl_sl: rctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk RCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "RCTRL_SL";
        };

        nav_off_sl: nav_off_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&off 0 &macro_param_1to1 &sl MACRO_PLACEHOLDER>;

            label = "NAV_OFF_SL";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mtqt: mtqt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQT";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            label = "LTK";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <215>;
            flavor = "hold-preferred";
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_mo_sl: mt_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MO_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        nav_off_mt: nav_off_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_OFF_MT";
            bindings = <&nav_off_mo>, <&nav_off_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lshft_mt: lshft_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_MT";
            bindings = <&lshft_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_lalt: rctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        lctrl_lalt: lctrl_lalt {
            compatible = "zmk,behavior-mod-morph";
            label = "LCTRL_LALT";
            bindings = <&kp RIGHT_CONTROL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mk: mk {
            compatible = "zmk,behavior-hold-tap";
            label = "MK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        mk_sh: mk_sh {
            compatible = "zmk,behavior-hold-tap";
            label = "MK_SH";
            bindings = <&lshft_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lctrl_mt: lctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LCTRL_MT";
            bindings = <&lctrl_mo>, <&lctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_mt: rctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "RCTRL_MT";
            bindings = <&rctrl_mo>, <&rctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        lt_en: lt_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lt_ru: lt_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp LEFT_CONTROL  &kp Q  &kp W      &kp E         &kp R       &kp T                               &kp Y         &kp U      &kp I      &kp O     &kp P      &kp RIGHT_CONTROL
&kp TAB           &kp A  &kp S      &kp D         &kp F       &kp G                               &kp H         &kp J      &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI          &kp Z  &kp X      &kp C         &kp V       &kp B                               &kp N         &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp BACKSPACE
                         &kp GRAVE  &kp CAPSLOCK  &lt 10 ESC  &ltk 4 SPACE  &mo 7    &lt_ru 10 0  &ltk 6 SPACE  &kp ENTER  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp LEFT_CONTROL  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                             &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp RIGHT_CONTROL
&kp TAB           &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                             &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI          &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                              &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp BACKSPACE
                                           &kp RU_CYRILLIC_IO    &kp CAPSLOCK        &lt 10 ESC          &ltk 4 SPACE        &lt_en 7 0    &lt_en 10 0  &ltk 6 SPACE        &kp ENTER                  &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym_en {
            display-name = "_sym_en_";
            bindings = <
&none  &none          &kp PERCENT  &kp CARET  &kp AT      &none                     &none   &kp ASTERISK   &kp LPAR          &kp RPAR           &none            &none
&none  &kp BACKSLASH  &kp LSHFT    &mo 9      &mo 11      &none                     &none   &kp PLUS       &kp MINUS         &kp EQUAL          &kp EXCLAMATION  &none
&none  &ru RU_NUMERO  &kp HASH     &kp TILDE  &kp DOLLAR  &none                     &none   &kp AMPERSAND  &kp UNDERSCORE    &kp PIPE           &kp QUESTION     &none
                      &kp GRAVE    &none      &trans      &trans  &trans    &trans  &trans  &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        sym_ru {
            display-name = "_sym_ru_";
            bindings = <
&none  &none             &en PERCENT  &en CARET  &en AT      &none                     &none   &kp ASTERISK   &kp LPAR          &kp RPAR           &none               &none
&none  &kp RU_BACKSLASH  &lshft_mo 5  &mo 9      &mo 11      &none                     &none   &kp PLUS       &kp MINUS         &kp EQUAL          &kp RU_EXCLAMATION  &none
&none  &kp RU_NUMERO     &en HASH     &en TILDE  &en DOLLAR  &none                     &none   &en AMPERSAND  &kp UNDERSCORE    &en PIPE           &kp RU_QUESTION     &none
                         &en GRAVE    &none      &trans      &trans  &trans    &trans  &trans  &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        l-sym {
            display-name = "l_sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LS(Y)      &kp LS(U)      &kp LS(I)      &kp LS(O)     &kp LS(P)      &none
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LS(H)      &kp LS(J)      &kp LS(K)      &kp LS(L)     &kp LS(SEMI)   &kp LS(APOS)
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LS(N)      &kp LS(M)      &kp LS(COMMA)  &kp LS(DOT)   &kp LS(SLASH)  &none
                &trans  &trans  &trans  &trans  &trans    &kp SPACE  &ltk 12 SPACE  &kp LS(ENTER)  &kp LS(LBKT)   &kp LS(RBKT)
            >;
        };

        sh-sym-ru {
            display-name = "sh_sym_ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans           &kp RU_COLON     &kp RU_DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &en LT          &en GT           &kp RU_QUESTION  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        r-sym {
            display-name = "r_sym";
            bindings = <
&none        &kp LS(Q)  &kp LS(W)      &kp LS(E)  &kp LS(R)    &kp LS(T)                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(TAB)  &kp LS(A)  &kp LS(S)      &kp LS(D)  &kp LS(F)    &kp LS(G)                           &trans  &trans  &trans  &trans  &trans  &trans
&none        &kp LS(Z)  &kp LS(X)      &kp LS(C)  &kp LS(V)    &kp LS(B)                           &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LS(GRAVE)  &none      &kp LS(ESC)  &ltk 12 SPACE  &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none      &kp N7         &kp N8  &kp N9  &none          &none
&none  &none  &none  &none  &none  &none                  &none      &kp N4         &kp N5  &kp N6  &kp SEMICOLON  &kp APOSTROPHE
&none  &none  &none  &none  &none  &none                  &kp N0     &kp N1         &kp N2  &kp N3  &kp SLASH      &none
              &none  &none  &none  &none  &none    &none  &kp SPACE  &kp LC(ENTER)  &none   &none
            >;
        };

        num-ru {
            display-name = "num-ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &kp RU_SEMICOLON  &en APOSTROPHE
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &kp RU_SLASH      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&none  &cmd F15 Y  &cmd F15 F13  &cmd F15 F14  &cmd F15 F15  &none                           &cmd F15 V  &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &cmd F15 F13  &none
&none  &none       &cmd F15 S    &cmd F15 D    &cmd F15 F    &none                           &cmd F15 C  &kp LEFT       &kp DOWN       &kp RIGHT      &kp HOME      &kp END
&none  &cmd F15 Z  &cmd F15 X    &cmd F15 C    &cmd F15 V    &none                           &cmd F15 V  &kp BACKSPACE  &kp PAGE_DOWN  &kp PG_UP      &kp DELETE    &none
                   &none         &none         &none         &kp LSHFT  &none    &cmd F15 F  &kp SPACE   &kp ENTER      &cmd F17 F13   &cmd F17 F14
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none      &sk LSHFT   &sk LCTRL   &sk LALT    &none                  &none      &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &none         &none
&none  &kp LC(Y)  &kp LC(S)   &cmd F15 D  &kp LC(F)   &none                  &kp LC(Y)  &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(HOME)  &kp LS(END)
&none  &kp LC(Z)  &cmd F15 X  &cmd F15 C  &cmd F15 V  &none                  &kp LC(Z)  &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
                  &none       &none       &none       &none  &none    &none  &none      &none             &none          &none
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&none  &none  &none  &none  &none  &none                                 &kp F15    &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &none  &none  &none  &none  &none                                 &kp F16    &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none  &none  &none  &none  &none                                 &kp F17    &kp F9  &kp F10  &kp F11  &kp F12  &none
              &none  &none  &none  &kp LSHFT  &kp LEFT_CONTROL    &none  &sk LSHFT  &none   &kp F13  &kp F14
            >;
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &cmd F19 F9  &cmd F19 F10  &cmd F19 F11  &cmd F19 F12  &none                  &none  &none         &none             &none         &kp F24  &kp F23
&out OUT_BLE  &cmd F19 F5  &cmd F19 F6   &cmd F19 F7   &cmd F19 F8   &none                  &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none    &out OUT_USB
&bt BT_CLR    &cmd F19 F1  &cmd F19 F2   &cmd F19 F3   &cmd F19 F4   &none                  &none  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none    &kp LC(LA(DELETE))
                           &bt BT_SEL 0  &bt BT_SEL 1  &none         &none  &none    &none  &none  &none         &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };

        ctrl {
            display-name = "control";
            bindings = <
&trans  &kp Q  &kp W      &kp E  &kp R        &kp T                      &kp Y      &kp U        &kp I      &kp O     &kp P     &trans
&trans  &kp A  &kp S      &kp D  &kp F        &kp G                      &kp H      &kp J        &kp K      &kp L     &kp SEMI  &kp APOSTROPHE
&trans  &kp Z  &kp X      &kp C  &kp V        &kp B                      &kp N      &kp M        &kp COMMA  &kp DOT   &kp FSLH  &trans
               &kp GRAVE  &none  &lctrl_lalt  &kp LSHFT  &none    &none  &kp RSHFT  &rctrl_lalt  &kp LBKT   &kp RBKT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lsymen {
            if-layers = <4>;
            then-layer = <2>;
        };

        rsymen {
            if-layers = <6>;
            then-layer = <2>;
        };

        lsymru {
            if-layers = <1 4>;
            then-layer = <3>;
        };

        rsymru {
            if-layers = <1 6>;
            then-layer = <3>;
        };

        numru {
            if-layers = <7 1>;
            then-layer = <8>;
        };
    };
};
