#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N2))>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        key: key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KEY";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        cmd_f15: cmd_f15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_F15";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        nav_off_mo: nav_off_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER &off 0>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "NAV_OFF_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lctrl_mo: lctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rctrl_mo: rctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshctrl_mo: lshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LS(LCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rshctrl_mo: rshctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp RS(RCTRL)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RS(RCTRL)>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "RSHCTRL_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lshft_mo: lshft_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>;

            label = "LSHFT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LS(LC(N2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LS(LC(N1))>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        l_sk: l_sk {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;
            label = "L_SK";
        };

        lctrl_sl: lctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk LCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "LCTRL_SL";
        };

        rctrl_sl: rctrl_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk RCTRL &macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "RCTRL_SL";
        };

        nav_off_sl: nav_off_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&off 0 &macro_param_1to1 &sl MACRO_PLACEHOLDER>;

            label = "NAV_OFF_SL";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        lay_en: lay_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(N1))>;

            label = "LAY_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        lay_ru: lay_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(N2))>;

            label = "LAY_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        lnv_mo: l_nv_edt_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&off 0 &off 2 &off 4>;

            label = "L_NV_EDT_MO";
        };

        on_off: on_off {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &on MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_param_2to1 &off MACRO_PLACEHOLDER>;

            label = "ON_OFF";
        };

        cmd_2nav: cmd_nav {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&on 2 &off 4 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CMD_NAV";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        edt_mo: edt_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp_off MACRO_PLACEHOLDER &macro_param_2to1 &on MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&off 2 &off 4>;

            label = "EDT_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        kp_2nav: kp_2nav {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&on 2 &off 4>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "KP_2NAV";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        nv_mo: edt_mo_e {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &off MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&on 2>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&off 2 &off 4>;

            label = "EDT_MO_E";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_ext: mt_ext {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXT";
            bindings = <&kp>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
        };

        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            label = "LTK";
            bindings = <&mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        mton: mton {
            compatible = "zmk,behavior-hold-tap";
            label = "MTON";
            bindings = <&mo>, <&on>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_mo_sl: mt_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MO_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        nav_off_mt: nav_off_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_OFF_MT";
            bindings = <&nav_off_mo>, <&nav_off_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lshft_mt: lshft_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_MT";
            bindings = <&lshft_mo>, <&key>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        mk: mk {
            compatible = "zmk,behavior-hold-tap";
            label = "MK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        mk_sh: mk_sh {
            compatible = "zmk,behavior-hold-tap";
            label = "MK_SH";
            bindings = <&lshft_mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <270>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            hold-while-undecided;
        };

        lctrl_mt: lctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LCTRL_MT";
            bindings = <&lctrl_mo>, <&lctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        rctrl_mt: rctrl_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "RCTRL_MT";
            bindings = <&rctrl_mo>, <&rctrl_sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        lt_en: lt_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        lt_ru: lt_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        mo_sk: mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SK";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
        };

        kp_off: kp_off {
            compatible = "zmk,behavior-key-toggle";
            label = "KP_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        caps_tab: caps_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS_TAB";
            bindings = <&kp CAPS>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL)>;
            keep-mods = <(MOD_RSFT|MOD_LSFT|MOD_RCTL|MOD_LCTL)>;
        };

        lt_cp_tab: lt_cp_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CP_TAB";
            bindings = <&mo>, <&caps_tab>;

            #binding-cells = <2>;
            tapping-term-ms = <235>;
            flavor = "hold-preferred";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "En";
            bindings = <
&kp ESC         &kp Q  &kp W      &kp E    &kp R                             &kp T                                                   &kp Y         &kp U                               &kp I      &kp O     &kp P      &bksp_del
&lt_cp_tab 4 0  &kp A  &kp S      &kp D    &kp F                             &kp G                                                   &kp H         &kp J                               &kp K      &kp L     &kp SEMI   &kp APOSTROPHE
&kp LGUI        &kp Z  &kp X      &kp C    &kp V                             &kp B                                                   &kp N         &kp M                               &kp COMMA  &kp DOT   &kp SLASH  &kp_sk LEFT_ALT LEFT_ALT
                       &kp GRAVE  &lay_ru  &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 2 SPACE  &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 5 SPACE  &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp LBKT   &kp RBKT
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA                &kp RU_CYRILLIC_IE                                            &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                 &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &bksp_del
&lt_cp_tab 4 0  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A                 &kp RU_CYRILLIC_PE                                            &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                   &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LGUI        &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM                &kp RU_CYRILLIC_I                                             &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN           &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp_sk LEFT_ALT LEFT_ALT
                                         &kp RU_CYRILLIC_IO    &lay_en             &kp_sk LEFT_CONTROL LEFT_CONTROL  &ltk 2 SPACE        &kp_sk LSHFT LSHFT    &kp_sk RSHFT RSHFT  &ltk 5 SPACE        &kp_sk RIGHT_CONTROL RIGHT_CONTROL  &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nm-nav-en {
            display-name = "nm_nav_en";
            bindings = <
&none      &ru RU_NUMERO  &kp N7  &kp N8  &kp N9  &kp CARET                        &cmd F15 F13  &kp LC(LEFT)   &kp UP          &kp LC(RIGHT)    &kp HOME    &none
&kp TILDE  &kp N0         &kp N4  &kp N5  &kp N6  &kp GRAVE                        &cmd F15 D    &kp LEFT       &kp DOWN        &kp RIGHT        &kp END     &kp DOUBLE_QUOTES
&none      &kp HASH       &kp N1  &kp N2  &kp N3  &kp PERCENT                      &cmd F15 F    &kp BACKSPACE  &kp PAGE_DOWN   &kp PG_UP        &kp DELETE  &none
                          &kp LT  &kp GT  &none   &none        &none    &kp ENTER  &ltk 5 SPACE  &none          &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        nm-nav-ru {
            display-name = "nm_nav_ru";
            bindings = <
&none      &kp RU_NUMERO  &kp N7  &kp N8  &kp N9  &en CARET                           &cmd F15 F13  &kp LC(LEFT)   &kp UP          &kp LC(RIGHT)    &kp HOME    &none
&en TILDE  &kp N0         &kp N4  &kp N5  &kp N6  &en GRAVE                           &cmd F15 D    &kp LEFT       &kp DOWN        &kp RIGHT        &kp END     &kp RU_DOUBLE_QUOTES
&none      &en HASH       &kp N1  &kp N2  &kp N3  &kp RU_PERCENT                      &cmd F15 F    &kp BACKSPACE  &kp PAGE_DOWN   &kp PG_UP        &kp DELETE  &none
                          &en LT  &en GT  &none   &none           &none    &kp ENTER  &ltk 5 SPACE  &none          &en LEFT_BRACE  &en RIGHT_BRACE
            >;
        };

        edit {
            display-name = "edit";
            bindings = <
&none  &none  &none  &none  &none  &none                      &cmd F15 F13  &kp LC(LS(LEFT))  &kp LS(UP)     &kp LC(LS(RIGHT))  &kp LS(HOME)  &none
&none  &none  &none  &none  &none  &none                      &cmd F15 D    &kp LS(LEFT)      &kp LS(DOWN)   &kp LS(RIGHT)      &kp LS(END)   &none
&none  &none  &none  &none  &none  &none                      &cmd F15 D    &kp BACKSPACE     &kp LS(PG_DN)  &kp LS(PG_UP)      &kp DELETE    &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp SPACE     &none             &none          &none
            >;
        };

        fn-sym-en {
            display-name = "fn_sym_en";
            bindings = <
&kp ESC  &kp F1   &kp F2   &kp F3      &kp F4   &kp F5                              &kp COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp BACKSLASH  &none
&kp TAB  &kp F6   &kp F7   &kp F8      &kp F9   &kp F10                             &kp EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp APOSTROPHE
&none    &kp F11  &kp F12  &kp F13     &kp F14  &kp F15                             &kp QUESTION     &kp AMPERSAND  &kp UNDERSCORE    &kp PIPE           &kp SLASH      &none
                  &kp AT   &kp DOLLAR  &trans   &ltk 2 SPACE  &kp ESC    &kp ENTER  &trans           &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        fn-sym-ru {
            display-name = "fn_sym_ru";
            bindings = <
&kp ESC  &kp F1   &kp F2   &kp F3      &kp F4   &kp F5                     &kp RU_COLON        &kp ASTERISK   &kp LPAR          &kp RPAR           &kp RU_BACKSLASH  &none
&kp TAB  &kp F6   &kp F7   &kp F8      &kp F9   &kp F10                    &kp RU_EXCLAMATION  &kp PLUS       &kp MINUS         &kp EQUAL          &kp RU_SEMICOLON  &en APOSTROPHE
&none    &kp F11  &kp F12  &en F13     &kp F14  &kp F15                    &kp RU_QUESTION     &en AMPERSAND  &kp UNDERSCORE    &en PIPE           &kp RU_SLASH      &none
                  &en AT   &en DOLLAR  &trans   &trans   &trans    &trans  &trans              &trans         &en LEFT_BRACKET  &en RIGHT_BRACKET
            >;
        };

        utils {
            display-name = "utils";
            bindings = <
&bootloader   &kp F1   &kp F2        &kp F3        &kp F4   &kp F5                   &none   &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F24  &kp F23
&out OUT_BLE  &kp F6   &kp F7        &kp F8        &kp F9   &kp F10                  &none   &none              &none             &none            &none    &out OUT_USB
&bt BT_CLR    &kp F11  &kp F12       &kp F13       &kp F14  &kp F15                  &none   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none    &kp LC(LA(DELETE))
                       &bt BT_SEL 0  &bt BT_SEL 1  &none    &trans   &none    &none  &trans  &none              &bt BT_SEL 2      &bt BT_SEL 3
            >;
        };

        spec {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &kp ESC    &kp ENTER  &trans  &trans  &trans  &trans
            >;

            label = "spec";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn-sym-ru {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        utils {
            if-layers = <2 5>;
            then-layer = <7>;
        };

        nm-nav-ru {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
